
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="If you have been looking for a privacy-respectful replacement to Google Docs, now is the time to switch to the end-to-end encrypted office suite CryptPad.">
      
      
        <meta name="author" content="Murat Eren (murate@gmail.com)">
      
      
        <link rel="canonical" href="https://murateren.github.io/mynotes/blog/2025/05/01/cryptpad-review/">
      
      
        <link rel="prev" href="../encryption-is-not-a-crime/">
      
      
        <link rel="next" href="../clearing-browsing-data/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/img/logo/BuWiFi.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
  
    <title>CryptPad Review: Replacing Google Docs - My Notes</title>
  

    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css?v=20250306">
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="CryptPad Review: Replacing Google Docs - My Notes" >
      
        <meta  property="og:description"  content="If you have been looking for a privacy-respectful replacement to Google Docs, now is the time to switch to the end-to-end encrypted office suite CryptPad." >
      
        <meta  property="og:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/cryptpad-review.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://murateren.github.io/mynotes/blog/2025/05/01/cryptpad-review/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="CryptPad Review: Replacing Google Docs - My Notes" >
      
        <meta  name="twitter:description"  content="If you have been looking for a privacy-respectful replacement to Google Docs, now is the time to switch to the end-to-end encrypted office suite CryptPad." >
      
        <meta  name="twitter:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/cryptpad-review.png" >
      
    
    
  

  
    <meta name="robots" content="max-snippet:-1, max-image-preview:large">
  

  
    <meta http-equiv="onion-location" content="https://murateren.github.io/mynotes/blog/2025/05/01/cryptpad-review/">
  

  

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-use-cryptpad-instead" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      



<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Link to home -->
    <a href="../../../../.." title="My Notes"
      class="md-header__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            CryptPad Review: Replacing Google Docs
            
          </span>
        </div>
      </div>
    </div>

    <!-- Repository information -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>


    <!-- Site language selector -->
    

    <!-- Color palette toggle -->
    
    
    <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to system theme"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
</form>
    
    

    <!-- User preference: color palette -->
    
    <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!--  <div class="md-header__option">
  <div class="">
    
    <a href="/en/about/donate/" class="md-header__button md-icon pg-red" title="Donate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
    </a>
  </div>
</div>  -->

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    



  </nav>

  <!-- Navigation tabs (sticky) -->
  
  
  
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../basics/why-privacy-matters/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Base

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../videos/" class="md-tabs__link">
          
  
  
    
  
  Videos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notes" class="md-nav__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>
    My Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../basics/why-privacy-matters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editorial Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/explainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guest-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guest WiFi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/opinion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opinion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../videos/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../about/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-use-cryptpad-instead" class="md-nav__link">
    <span class="md-ellipsis">
      Why use CryptPad instead?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-cryptpad-trustworthy" class="md-nav__link">
    <span class="md-ellipsis">
      What makes CryptPad trustworthy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-with-cryptpad" class="md-nav__link">
    <span class="md-ellipsis">
      Starting with CryptPad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting with CryptPad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Without an account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-security" class="md-nav__link">
    <span class="md-ellipsis">
      Basic security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroying-data" class="md-nav__link">
    <span class="md-ellipsis">
      Destroying data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backing-up-data" class="md-nav__link">
    <span class="md-ellipsis">
      Backing up data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Additional settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptpads-instances-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      CryptPad's instances &amp; hosting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CryptPad&#39;s instances &amp; hosting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#different-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Different instances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosting" class="md-nav__link">
    <span class="md-ellipsis">
      Self-hosting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-and-import-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Export and import documents
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-options" class="md-nav__link">
    <span class="md-ellipsis">
      Document Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-destruction" class="md-nav__link">
    <span class="md-ellipsis">
      Self-destruction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-lock" class="md-nav__link">
    <span class="md-ellipsis">
      Password lock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Access control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-available" class="md-nav__link">
    <span class="md-ellipsis">
      Applications Available
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applications Available">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Sheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      Document
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      Presentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rich-text" class="md-nav__link">
    <span class="md-ellipsis">
      Rich text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    <span class="md-ellipsis">
      Kanban
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form" class="md-nav__link">
    <span class="md-ellipsis">
      Form
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whiteboard" class="md-nav__link">
    <span class="md-ellipsis">
      Whiteboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-slides" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown slides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calendar" class="md-nav__link">
    <span class="md-ellipsis">
      Calendar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-and-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy and Encryption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy and Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-encryption-does-cryptpad-use" class="md-nav__link">
    <span class="md-ellipsis">
      What encryption does CryptPad use?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      Your public key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-quantum-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Post-quantum encryption
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-forward-secrecy" class="md-nav__link">
    <span class="md-ellipsis">
      Perfect forward secrecy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-cryptpad-secure" class="md-nav__link">
    <span class="md-ellipsis">
      Keeping CryptPad secure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downsides" class="md-nav__link">
    <span class="md-ellipsis">
      Downsides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-cryptpad" class="md-nav__link">
    <span class="md-ellipsis">
      Support CryptPad
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content" itemscope
  itemtype="https://schema.org/ReviewNewsArticle">
  <meta itemprop="headline" content="CryptPad Review: Replacing Google Docs" />
  <meta itemprop="isAccessibleForFree" content="True" />
  <meta itemprop="isFamilyFriendly" content="True" />
  
  <meta itemprop="inLanguage" content="en-US" />
  
  <span itemprop="publisher" itemscope itemtype="https://schema.org/NewsMediaOrganization">
    <meta itemprop="name" content="Privacy Guides" />
    <link itemprop="url" href="https://www.privacyguides.org/" />
    <link itemprop="sameAs" href="https://mastodon.neat.computer/@privacyguides" />
    <link itemprop="sameAs" href="https://twitter.com/privacy_guides" />
    <link itemprop="sameAs" href="https://github.com/privacyguides" />
    <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <link itemprop="url" href="https://www.privacyguides.org/en/assets/brand/logos/png/square/pg-yellow.png" />
      <meta itemprop="width" content="512" />
      <meta itemprop="height" content="512" />
    </span>
    <link itemprop="publishingPrinciples" href="https://www.privacyguides.org/en/about/criteria/" />
    <link itemprop="actionableFeedbackPolicy"
      href="https://www.privacyguides.org/articles/editorial/#actionable-feedback" />
    <link itemprop="correctionsPolicy" href="https://www.privacyguides.org/articles/editorial/#corrections-policy" />
    <link itemprop="ethicsPolicy" href="https://www.privacyguides.org/articles/editorial/#ethics-policy" />
    <link itemprop="missionCoveragePrioritiesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#coverage-priorities" />
    <link itemprop="unnamedSourcesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#unnamed-sources-policy" />
    <link itemprop="verificationFactCheckingPolicy"
      href="https://www.privacyguides.org/articles/editorial/#verification-fact-checking" />
    <link itemprop="ownershipFundingInfo" href="https://www.privacyguides.org/en/about/donate/" />
    <link itemprop="masthead" href="https://www.privacyguides.org/en/about/" />
  </span>

  <!-- Sidebar -->
  <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner md-post">
        <nav class="md-nav md-nav--primary">

          <!-- Back to overview link -->
          <div class="md-post__back">
            <div class="md-nav__title md-nav__container">
              <a href="../../../../" class=" md-nav__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                <span class="md-ellipsis">
                  Back to index
                </span>
              </a>
            </div>
          </div>

          <!-- Post authors -->
          
          <div class="md-post__authors md-typeset">
            
            <div class="md-profile md-post__profile" itemprop="author" itemscope
              itemtype="https://schema.org/Person">
              <span class="md-author md-author--long">
                <img src="../../../../../assets/img/avatar/murat-profile-pic.jpg" alt="Murat Eren" />
              </span>
              <span class="md-profile__description">
                <strong>
                  
                  <span itemprop="name">Murat Eren</span>
                  
                </strong>
                <br />
                <span itemprop="jobTitle">Founder</span>
              </span>
            </div>
            
          </div>
          

          <!-- Post metadata -->
          <ul class="md-post__meta md-nav__list">
            <li class="md-nav__item md-nav__item--section">
              <div class="md-post__title">
                <span class="md-ellipsis">
                  Metadata
                </span>
              </div>
              <nav class="md-nav">
                <ul class="md-nav__list">

                  <!-- Post date -->
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date published">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                      <time datetime="2025-05-01 10:30:00+00:00" class="md-ellipsis" itemprop="datePublished">May 1, 2025</time>
                    </div>
                  </li>

                  <!-- Post date updated -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date last updated">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                      <time datetime="2025-05-06 12:00:00+00:00" class="md-ellipsis" itemprop="dateModified">May 6, 2025</time>
                    </div>
                  </li>
                  

                  <!-- Post categories -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                      <span class="md-ellipsis">
                        in
                        
                        <a class="md-meta__link" href="../../../../category/reviews/">Reviews</a></span>
                    </div>
                  </li>
                  

                  <!-- Post readtime -->
                  
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                      <span class="md-ellipsis" itemprop="timeRequired">
                        
                        18 min read
                        
                      </span>
                    </div>
                  </li>
                  
                </ul>
              </nav>
            </li>
          </ul>

          <!-- Related links -->
          

          
<!-- Product review information -->

<ul class="md-post__meta md-nav__list">
  <li class="md-nav__item md-nav__item--section">
    <div class="md-post__title">
      <span class="md-ellipsis">
        <span>Our rating</span>
      </span>
    </div>
    <div class="md-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
            <meta itemprop="bestRating" content="5" />
            <meta itemprop="worstRating" content="0.5" />
            <span class="md-nav__link" itemprop="ratingValue" content="4.5"
              title="Rating: 4.5 / 5">
              
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21z"/></svg>  
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21z"/></svg>  
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21z"/></svg>  
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21z"/></svg>  
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 15.4V6.1l1.71 4.03 4.38.37-3.32 2.89.99 4.28M22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.45 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03z"/></svg>    </span>
            </span>
        </li>
        <li class="md-nav__item">
          <span class="md-nav__link">
            <span itemprop="positiveNotes" itemscope itemtype="https://schema.org/ItemList">
              <strong itemprop="name">Pros:</strong>
              <span>
                <ul class="pg-proconlist">
                  
                  <li itemprop="itemListElement">End-to-end encryption.</li>
                  
                  <li itemprop="itemListElement">No account required.</li>
                  
                  <li itemprop="itemListElement">No personal information required to create an account.</li>
                  
                  <li itemprop="itemListElement">Cloud-hosted and self-hosted options.</li>
                  
                  <li itemprop="itemListElement">Actively maintained and open source.</li>
                  
                </ul>
              </span>
            </span>
          </span>
        </li>
        <li class="md-nav__item">
          <span class="md-nav__link">
            <span itemprop="negativeNotes" itemscope itemtype="https://schema.org/ItemList">
              <strong itemprop="name">Cons:</strong>
              <span>
                <ul class="pg-proconlist">
                  
                  <li itemprop="itemListElement">Can be slow.</li>
                  
                  <li itemprop="itemListElement">No local offline application.</li>
                  
                </ul>
              </span>
            </span>
          </span>
        </li>
      </ul>
    </div>
  </li>
</ul>
<ul class="md-post__meta md-nav__list" itemprop="itemReviewed" itemscope
  itemtype="https://schema.org/WebApplication">
  <meta itemprop="applicationCategory" content="BusinessApplication" />
  <meta itemprop="applicationSubCategory" content="Office Suite" />
  <li class="md-nav__item md-nav__item--section">
    <div class="md-post__title">
      <span class="md-ellipsis">
        <span itemprop="name">CryptPad</span> summary
      </span>
      <meta itemprop="alternateName" content="" />
    </div>
    <div class="md-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <span class="md-nav__link">
            <span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
              <strong>Price:</strong>
              
              <span itemprop="price" content="0">Free</span>
              
              
            </span>
          </span>
        </li>
        <li class="md-nav__item">
          <span class="md-nav__link">
            <strong>Website:</strong>
            <a itemprop="url" href="https://cryptpad.org/"><em>cryptpad.org</em></a>
          </span>
        </li>
      </ul>
    </div>
  </li>
</ul>

</nav>

        </nav>

        <!-- Table of contents, if integrated -->
        
      </div>
    </div>
  </div>

  <!-- Page content -->
  <article class="md-content__inner md-typeset">
    
    
    
    

    
    

<!-- Tags -->

  



<!-- Actions -->



  <h1>CryptPad Review: Replacing Google Docs</h1>


<!-- Page content -->
<div>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-cover.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Article cover photo showing a phone icon over a protest" src="../../../../assets/images/cryptpad-review/cryptpad-cover.webp" /></a></p>
<p><small aria-hidden="true">Illustration: Jordan Warne / Privacy Guides | Photo: Christin Hume / Unsplash</small></p>
<p>If you have been thinking about migrating to a privacy-focused replacement to Google Docs, <strong>now is the time</strong>. Google products, as convenient and popular as they might be, are <em>atrocious</em> for data privacy (not to mention <a href="https://www.theverge.com/google/607012/google-dei-hiring-goals-internal-memo">ethics</a>).<!-- more --></p>
<p>Google's own Privacy Policy <a href="https://policies.google.com/privacy#infocollect">clearly explains</a>:</p>
<blockquote>
<p>We also collect the content you create, upload, or receive from others when using our services. This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.</p>
</blockquote>
<p>Firstly, no matter what Google claims to do (or not do) with your data now, there isn't much preventing Google from using it for a different purpose later on. Secondly, there isn't much preventing Google from doing what it pleases regardless of laws or their promises, and asking for forgiveness later, as demonstrated by the many <a href="https://www.reuters.com/legal/google-reaches-93-million-privacy-settlement-with-california-2023-09-14/">lawsuits</a> Google has already been subjected to. <a href="https://arstechnica.com/tech-policy/2025/01/google-loses-in-court-faces-trial-for-collecting-data-on-users-who-opted-out/">We cannot trust Google</a> with <em>any</em> sensitive or personal information.</p>
<p>But you shouldn't trust anyone else either.</p>
<p><strong>The real solution to this is end-to-end encryption.</strong> This is what CryptPad offers.</p>
<h2 id="why-use-cryptpad-instead">Why use CryptPad instead?</h2>
<p><a class="glightbox" href="../../../../assets/images/installing-and-using-tails/tails-logo-flat-inverted.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="CryptPad logo" itemprop="image" src="../../../../assets/images/installing-and-using-tails/tails-logo-flat-inverted.svg" /></a></p>
<p><a href="https://cryptpad.org/">CryptPad</a> is an open-source collaborative office suite that offers everything that Google Docs offers, but better. And most importantly, in private.</p>
<p>It was built from the ground up respecting the principles of <a href="https://en.wikipedia.org/wiki/Privacy_by_design">Privacy by Design</a>. All content kept in CryptPad is secured using solid end-to-end encryption, meaning that only the intended recipients can access the content. CryptPad itself cannot read, scan, or utilize your content in any way.</p>
<p><a class="md-button" href="https://cryptpad.org/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span> Website</a>
<a class="card-link" href="https://cryptpad.fr/pad/#/2/pad/view/GcNjAWmK6YDB3EO2IipRZ0fUe89j43Ryqeb4fjkjehE/" title="Privacy Policy"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14s-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2M1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5s2.825-.742 3.955-1.715c1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5s-2.825.742-3.955 1.715c-1.124.967-1.954 2.096-2.366 2.717M8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10"/></svg></span></a></p>
<p>CryptPad is developed by a team from the French software company <a href="https://www.xwiki.com">XWiki</a>. Because <a href="https://github.com/cryptpad">CryptPad is open-source</a>, anyone can add contributions to it, inspect its code, or submit feature recommendations.</p>
<p>There are many reasons that CryptPad is a great tool and a perfect replacement to Google Docs. Let's dig into its pros and cons, why you should use it, why you can trust it, and how you can keep it secure.</p>
<h2 id="what-makes-cryptpad-trustworthy">What makes CryptPad trustworthy</h2>
<p>Why trust CryptPad more than Google? First, the end-to-end encryption the CryptPad software utilizes uses <a href="#privacy-and-encryption">strong and modern algorithms</a>. When encryption like this is well implemented, it means the content of your data can never be accessed by the CryptPad instance (server) operators. In contrast, services like Google hold the decryption keys to your data at all times, placing it at risk of being misused or compromised in a data breach. With CryptPad, if a CryptPad instance that has well implemented the software experienced a data breach and your encrypted content was stolen, your content would still be protected as long as you've used a unique, complex, and long password and protected it well.</p>
<p>Second, because CryptPad's code is open, what it promises can be verified. Making source code open doesn't magically make it secure, but the CryptPad software is a project that had many eyes on in GitHub, has been around for over 10 years, and is actively maintained by a team experienced with open-source software.</p>
<p>Additionally, if you decide to use CryptPad's flagship instance, your data will be hosted in France. This isn't magical either, but because European Union countries are all subjected to the <abbr title="General Data Protection Regulation">GDPR</abbr> most have adopted stronger data privacy practices by default. While these other factors are not technical guarantees, they all serve to increase the level of trust we feel comfortable giving CryptPad's software and flagship instance.</p>
<p>Finally, if you do not trust CryptPad at all, the good news is you don't have to. If you prefer to use an instance that is not run by the CryptPad team, you can look for <a href="https://cryptpad.org/instances/">other organizations</a> hosting instances of CryptPad open to the public. Of course make sure to pick an instance worthy of your trust. If you decide you do not trust anyone else, you can <a href="https://github.com/cryptpad/cryptpad">download the code for yourself</a> and create your own CryptPad instance only controlled by you.</p>
<h2 id="starting-with-cryptpad">Starting with CryptPad</h2>
<p>Using CryptPad is very easy. CryptPad can be self-hosted if you prefer, but if this is not something you want to think about you can simply use CryptPad's <a href="https://cryptpad.fr/">flagship instance</a> hosted in France. You can even start using it without an account. If you prefer to have an account to keep all your documents together you can create one for free, or you can have a look at CryptPad's <a href="https://cryptpad.org/pricing/">paid plans</a> for users with greater needs.</p>
<h3 id="without-an-account">Without an account</h3>
<p>Without an account, you can go to <a href="https://cryptpad.fr/">https://cryptpad.fr/</a> and just click on a type of "New document" to start right away. Your username will be "Guest" and you will automatically be attributed a cute emoji for your Guest profile.</p>
<p>You can create a new document, modify it, copy the URL link, then close the web page. To return to it, simply paste the same URL in a browser. To share this document, simply share the URL with someone else.</p>
<div class="admonition warning">
<p class="admonition-title">File security warning</p>
<p>Anyone with the link will be able to see your file. Additionally, if this link includes "Edit" access, anyone with this link will be able to edit the file. Consider this when using this method.</p>
</div>
<p>Whether you create an account or not, the only information that could identify you when using CryptPad on a trustworthy instance is your <abbr title="Internet Protocol">IP</abbr> address and your browser and device information. Depending on your threat model, to mitigate this you might want to use a trustworthy <a href="https://www.privacyguides.org/en/vpn/"><abbr title="Virtual Private Network">VPN</abbr> service</a> and/or the <a href="https://www.privacyguides.org/en/tor/">Tor network</a>, coupled with a <a href="https://www.privacyguides.org/en/desktop-browsers/">browser</a> hardened to reduce <a href="https://coveryourtracks.eff.org/">fingerprinting</a>.</p>
<div class="admonition tip">
<p class="admonition-title">If you are at risk of targeted attacks</p>
<p>If you would be at risk if your CryptPad usage was discovered later, and you do not want to leave any traces on your local computer that you have visited a CryptPad instance, you might want to use <a href="https://www.privacyguides.org/articles/2025/01/29/installing-and-using-tails/">Tails</a>.</p>
</div>
<h3 id="creating-an-account">Creating an account</h3>
<p>You will see that <em>Privacy by Design</em> starts at the account creation level with CryptPad. You do not even have to provide an email address to start. All that you need to create an account is a cool username and a <a href="https://www.privacyguides.org/en/basics/passwords-overview/">secure and unique password</a> (like all passwords should be).</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-login.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from the CryptPad login page showing several application choices." src="../../../../assets/images/cryptpad-review/cryptpad-login.webp" /></a></p>
<p><small aria-hidden="true">Unless credited otherwise, all screenshots from: Privacy Guides</small></p>
<div class="admonition danger">
<p class="admonition-title">Password security</p>
<p>Make sure you note your unique, long, and complex password and username in a safe place. Due to the nature of end-to-end encryption, if you lose your username or password, there will be <strong>no account recovery possible</strong> and all your files will be lost.</p>
</div>
<h3 id="basic-security">Basic security</h3>
<p>Once you've created an account, the first thing you should do is secure it with a <a href="https://www.privacyguides.org/en/basics/multi-factor-authentication/">second factor of authentication</a>. To do this, click on your username on the upper-right, then select "Settings" &gt; "Security &amp; Privacy" and follow the instructions for "Two-Factor Authentication".</p>
<p>On the same "Settings" page, depending on your <a href="https://www.privacyguides.org/en/basics/threat-modeling/">threat model</a>, you might also want to enable "Safe Links", disable "Feedback" (disabled by default), and disable "Cache". Disabling the cache can hinder performance though, so if your local device isn't at risk it may be unnecessary.</p>
<h3 id="destroying-data">Destroying data</h3>
<p>Another option that CryptPad offers on the "Settings" page is a quick way to "Destroy all owned documents" at once. This can be a lifesaver feature for people at particularly high risk. Take good note of where this feature is in the menu.</p>
<p>You can also delete files individually. To do this, once you have created a document you can click on the "Access" button on the top menu, and you will see an option to "Destroy this document or folder permanently". After you've clicked on "Destroy" once, you will see the button change to "Are you sure?" and you'll have to click it again to confirm. This is a well-designed safeguard because this action is irrevocable. Test it with an empty document just to see how it works first.</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-deletingfiles.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad document page showing the &quot;destroy document&quot; option." src="../../../../assets/images/cryptpad-review/cryptpad-deletingfiles.webp" /></a></p>
<h3 id="backing-up-data">Backing up data</h3>
<p>There are several options to back up and export your data. From a document page, you can click on the "File" button on the upper-left, then select "Export". To back up all your documents at once, you can click on your username on the upper-right, then select "Settings" &gt; "CryptDrive" &gt; "Backup". This will create a zip file containing all your documents in plain text (unencrypted). Be careful where you store this file if it contains sensitive information.</p>
<h3 id="additional-settings">Additional settings</h3>
<p>Another setting you should pay attention to is your Display name. You can change it in the "Account" section. This will be shown to your contacts in CryptPad if you add any.</p>
<p>Additionally, you can change the theme to either Light or Dark in "Appearance", you can change the color associated with your account and file modifications in "Cursor", you can adjust the code editor indentation spaces in "Code", and you can make many other adjustments following your preferences.</p>
<h2 id="cryptpads-instances-hosting">CryptPad's instances &amp; hosting</h2>
<p>The CryptPad team offers a flagship instance at <a href="https://cryptpad.fr/">CryptPad.fr</a> that makes it easy to start using CryptPad quickly. Depending on your preference and circumstances, you might choose a different instance or even choose to host an instance yourself.</p>
<h3 id="different-instances">Different instances</h3>
<p>For a list of third-party instances that have passed a series of checks from the CryptPad team to ensure they are up-to-date and use recommended settings, you can visit this page: <a href="https://cryptpad.org/instances/">https://cryptpad.org/instances/</a></p>
<div class="admonition warning">
<p class="admonition-title">When using third-party instances</p>
<p>Always consider your threat model when selecting an instance. Although the content of your files will be end-to-end encrypted, the instance's owner could have access to some metadata about you, such as your <abbr title="Internet Protocol">IP</abbr> address or other activities. Additionally, an instance administrator could technically modify the CryptPad software they run to introduce malicious code. You should trust the instance you use as much as the code.</p>
</div>
<h3 id="self-hosting">Self-hosting</h3>
<p>To learn how to host your own CryptPad instance, you should consult <a href="https://docs.cryptpad.org/en/admin_guide/index.html#admin-guide">CryptPad's documentation</a>.</p>
<h2 id="user-experience">User Experience</h2>
<p>The user experience will likely feel pretty familiar to people who are already using Google Docs, Microsoft Office, OnlyOffice, or other similar office suites.</p>
<h3 id="user-interface">User interface</h3>
<p>For document creation, CryptPad's user interface is rather straightforward. However, there are a few details in the interface that might be confusing at first. For example, clicking on your username (or Display name) on the upper-right will show an important dropdown menu, so you should remember to look there as it is not always obvious. This is the menu where you will find options for your "Profile", "Calendar", "Contacts", "Settings", "Log out", and more.</p>
<p>Once inside a document, click on the "File" button on the upper-left to see the file's "History", "Export", or "Print" features, and more.</p>
<p>To destroy a document, you will need to click on the "Access" button at the top of a document page.</p>
<h3 id="export-and-import-documents">Export and import documents</h3>
<p>You can export or import documents to CryptPad in HTML format, but keep in mind there might be some formatting issues with certain document types.</p>
<h2 id="document-options">Document Options</h2>
<p>Each time you create a new document, no matter which type, you will have the following options: to make it an "Owned document", which means having full control over it (you need to be the owner of a document to delete it); to pick a "Destruction date", to <strong>make the document self-destroy</strong> after a certain number of months, days, or even hours; and to "<strong>Add a password"</strong> to password-lock the document.</p>
<h3 id="self-destruction">Self-destruction</h3>
<p>For any sensitive document, it's a great idea to enable the auto-destruction feature, even if it's far in the future. This adds a layer of security in case you lose your password, forget about an important file that shouldn't be lingering around, or for any other sensitive situations.</p>
<h3 id="password-lock">Password lock</h3>
<p>Because sharing the link to a document without a password makes it accessible to anyone with this link, you should add a password to any sensitive document and share this password on a secure channel only. Make sure you select a password that is different from your account password and is also unique from other passwords you use. Ideally, always prefer a <em>passphrase</em>.</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-creatingfile.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad document creation popup showing the option to add a password." src="../../../../assets/images/cryptpad-review/cryptpad-creatingfile.webp" /></a></p>
<h3 id="access-control">Access control</h3>
<p>For any document you can control how it is accessed by clicking on the "Access" button at the top. There, you can change the document's password, delete the document, see the list of accesses and ownership.</p>
<p>When you share a document by clicking on the "Share" button at the top, you can select different types of access rights, such as "View", "Edit", and "View once and self-destruct". The latter can be a particularly useful feature for people in highly sensitive situations.</p>
<h2 id="applications-available">Applications Available</h2>
<p>CryptPad offers a wide variety of applications, or document types, making CryptPad a complete office suite. To create a new file from your <em>CryptDrive</em> page, click on the large "+ New" button. You will see a popup menu where you can select: "Folder", "Shared folder", Upload files", "Upload folder", "New Link", "Sheet", "Document", "Presentation", "Rich text", "Kanban", "Code", "Form", "Whiteboard", "Markdown slides", and "Diagram".</p>
<p>That's a lot of choice!</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-filetypes.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from the CryptPad new document popup showing all the types of document that can be created." src="../../../../assets/images/cryptpad-review/cryptpad-filetypes.webp" /></a></p>
<div class="admonition success">
<p class="admonition-title">New from this week!</p>
<p><mark><em>Document</em> and <em>Presentation</em> applications have just been unlocked to all users on CryptPad.fr this week!</mark></p>
<p>This is fantastic for collaborative work because the new <em>Document</em> type allows tracking changes within a document. These two new types of document are still in testing phase however, so make sure to back up your data regularly. Improvements will likely be added slowly in the coming weeks, until the final release planned for the end of March 2025.</p>
</div>
<p>Here are screenshots of each application included in CryptPad to give you a better idea of what possibilities are in there:</p>
<h3 id="sheet">Sheet</h3>
<p>The usual classic spreadsheet for all your calculation needs. If you are familiar with Google Docs' spreadsheet, you will likely find this one easy to use:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-sheet.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad spreadsheet document." src="../../../../assets/images/cryptpad-review/cryptpad-sheet.webp" /></a></p>
<h3 id="document">Document</h3>
<p>The classic text document with advanced formatting features:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-document.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad doc-type document." src="../../../../assets/images/cryptpad-review/cryptpad-document.webp" /></a></p>
<h4 id="tracking-changes">Tracking changes</h4>
<p>If you want to enable change tracking in this application, click on the "Collaboration" tab, then click on the "Track Changes" button, and select your preferred tracking option:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-trackingchanges.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad doc-type document showing the menu option to track changes." src="../../../../assets/images/cryptpad-review/cryptpad-trackingchanges.webp" /></a></p>
<h3 id="presentation">Presentation</h3>
<p>Another classic application to help you create slideshows:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-presentation.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad presentation document." src="../../../../assets/images/cryptpad-review/cryptpad-presentation.webp" /></a></p>
<h3 id="rich-text">Rich text</h3>
<p>A basic text document type for simpler text files:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-richtext.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad rich text document." src="../../../../assets/images/cryptpad-review/cryptpad-richtext.webp" /></a></p>
<h3 id="kanban">Kanban</h3>
<p>A useful kanban organization tool to plan your projects:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-kanban.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad kanban document." src="../../../../assets/images/cryptpad-review/cryptpad-kanban.webp" /></a></p>
<h3 id="code">Code</h3>
<p>A light code editor with previewing feature. This is especially useful for HTML files:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-code.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad code document." src="../../../../assets/images/cryptpad-review/cryptpad-code.webp" /></a></p>
<h3 id="form">Form</h3>
<p>A form tool to create and share surveys, without sharing your survey data with unwanted third-parties:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-form.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad form document." src="../../../../assets/images/cryptpad-review/cryptpad-form.webp" /></a></p>
<h3 id="whiteboard">Whiteboard</h3>
<p>A fun whiteboard tool if you feel creative, need to draw to explain, need to write and collaborate on complex math equations, and much more:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-whiteboard.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad whiteboard document." src="../../../../assets/images/cryptpad-review/cryptpad-whiteboard.webp" /></a></p>
<h3 id="markdown-slides">Markdown slides</h3>
<p>A simple application to quickly create and preview slides in Markdown format:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-markdown.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad markdown slide document." src="../../../../assets/images/cryptpad-review/cryptpad-markdown.webp" /></a></p>
<h3 id="diagram">Diagram</h3>
<p>A flexible tool to create diagrams, for all your visual explanatory needs:</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-diagram.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad diagram document." src="../../../../assets/images/cryptpad-review/cryptpad-diagram.webp" /></a></p>
<h3 id="calendar">Calendar</h3>
<p>And finally, this isn't a document type per se, but you might be happy to hear CryptPad also integrates a Calendar application. This can be a fantastic tool to organize with your team and events. You can access it by clicking on your username on the upper-right, then selecting "Calendar":</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-calendar.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from the CryptPad calendar application." src="../../../../assets/images/cryptpad-review/cryptpad-calendar.webp" /></a></p>
<h2 id="privacy-and-encryption">Privacy and Encryption</h2>
<p>Everything in CryptPad is designed to minimize data collection. It's also designed to minimize the data visible to the instance's operators as much as feasible. This is great for privacy and significantly improves data security. If the data isn't accessible to even the instance's operators, then it also isn't accessible to thieves or abusive authorities.</p>
<h3 id="what-encryption-does-cryptpad-use">What encryption does CryptPad use?</h3>
<p>With CryptPad, all your data is encrypted on your device before it is sent to the remote server. You never have to worry about data being readable in-transit or at-rest on the server. Only authorized users, senders and intended recipients, can access the decrypted data.</p>
<p>To lock your account, CryptPad creates cryptographic keys derived from your username and password together. This means CryptPad servers never even see your username or password. In fact, a normal CryptPad server cannot even know if you are using the software with an account or not. Additionally, this makes it so that multiple people could use the same username, as long as they register with a different password.</p>
<p>To secure documents, CryptPad uses <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm">symmetric encryption</a> with a <a href="https://blog.cryptpad.org/2024/03/14/Most-Secure-CryptPad-Usage/">secret key unique to each document</a>. This ensures your document is unreadable to anyone who doesn't have the corresponding key.</p>
<p>Keep in mind however than when you share a link to a document, this link contains the symmetric key to encrypt and decrypt the document, and to verify and issue the signatures. This access is irrevocable. Which means that if you want to stop someone who received the link to a document from accessing it later on, you will need to make a copy of this document and destroy the original you have shared.</p>
<h3 id="your-public-key">Your public key</h3>
<p>If you want to access your own CryptPad public key, you can click on your username on the upper-right, then select "Profile" and click on "View my profile". There you can click on "Copy public key" and this will copy your key to your device's clipboard.</p>
<p><a class="glightbox" href="../../../../assets/images/cryptpad-review/cryptpad-profile.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Screenshot from a CryptPad profile page showing the copy public key button." src="../../../../assets/images/cryptpad-review/cryptpad-profile.webp" /></a></p>
<h3 id="encryption-algorithms">Encryption algorithms</h3>
<p>CryptPad uses a variety of reputable algorithms for its encryption needs. Here's a summary of what type of encryption CryptPad implements:</p>
<ul>
<li>For login authentication: The <a href="https://en.wikipedia.org/wiki/Scrypt">scrypt</a> key derivation function (KDF).</li>
<li>For symmetric encryption: The <a href="https://en.wikipedia.org/wiki/Salsa20">XSalsa20</a>-<a href="https://en.wikipedia.org/wiki/Poly1305">Poly1305</a> algorithms.</li>
<li>For public-key encryption: The <a href="https://en.wikipedia.org/wiki/Curve25519">x25519</a>-<a href="https://en.wikipedia.org/wiki/Salsa20">XSalsa20</a>-<a href="https://en.wikipedia.org/wiki/Poly1305">Poly1305</a> algorithms.</li>
<li>For signatures: The <a href="https://en.wikipedia.org/wiki/EdDSA#Ed25519">Ed25519</a> signature scheme.</li>
<li>For hashes: The <a href="https://en.wikipedia.org/wiki/SHA-2">SHA-512</a> algorithm.</li>
<li>For all other cryptographic operations: The <a href="https://tweetnacl.js.org/#/">TweetNaCl.js</a> library.</li>
</ul>
<p>You can read more details about how CryptPad implements encryption in <a href="https://blog.cryptpad.org/2023/02/02/Whitepaper/">CryptPad's white paper</a>.</p>
<p>You can read more on a comparison of cryptography libraries CryptPad uses in <a href="https://blueprints.cryptpad.org/review/libraries/">CryptPad's Blueprints</a>.</p>
<h3 id="post-quantum-encryption">Post-quantum encryption</h3>
<p>Like many other applications using encryption, CryptPad is preparing for the <a href="https://en.wikipedia.org/wiki/Post-quantum_cryptography">post-quantum age</a> evaluating how quantum-resistant its current algorithms are, and following closely recommendations for standards improvement.</p>
<p>This is all very new as the <a href="https://www.nist.gov/">National Institute of Standards and Technology</a> (NIST) just selected newly proposed post-quantum resistant algorithms <a href="https://www.nist.gov/news-events/news/2024/08/nist-releases-first-3-finalized-post-quantum-encryption-standards">last summer</a> to establish new encryption standards and recommendations.</p>
<p>Preparing now to harden encryption standards against future quantum computers possibly capable of breaking currently used cryptographic algorithms is very important. The CryptPad development team is already preparing for this and <a href="https://blueprints.cryptpad.org/review/agility/">plans to transition</a> towards NIST's post-quantum new standards.</p>
<h3 id="perfect-forward-secrecy">Perfect forward secrecy</h3>
<p>CryptPad's team is also <a href="https://xwiki.com/en/Blog/CryptPad-overview-2024/">planning</a> on implementing <a href="https://www.geeksforgeeks.org/perfect-forward-secrecy/">perfect forward secrecy</a> for its next generation. This will be a great improvement to secure communication within CryptPad, because it makes each session key unique. This means that if a session key was to be compromised, this would not affect any other sessions, significantly reducing the scope and damage of an attack.</p>
<h3 id="keeping-cryptpad-secure">Keeping CryptPad secure</h3>
<p>Like any privacy-focused product, CryptPad isn't magical. While CryptPad offers some of the very best protections for your privacy, you still have to take certain measures to secure your CryptPad data properly. CryptPad cannot control this part.</p>
<p>Here's a few things you should remember to keep your CryptPad data secure and private:</p>
<p><strong>Trustworthy server:</strong> It's important to select a CryptPad instance that is trustworthy. Keep in mind that the instance operators could have access to your <abbr title="Internet Protocol">IP</abbr> address or could theoretically maliciously modify the CryptPad's code they use to make it insecure.</p>
<p><strong>Safe device:</strong> Your device also needs to be safe and secure. There isn't much that <em>any</em> external service can do to protect your data if your device is compromised.</p>
<p><strong><abbr title="Internet Protocol">IP</abbr> address:</strong> Don't forget that whenever you connect to a server, website, or any service online, you are sharing your <abbr title="Internet Protocol">IP</abbr> address, which can be used to identify and locate you, more or less accurately. If this is a threat to you, consider using a trustworthy <abbr title="Virtual Private Network">VPN</abbr> or the Tor network to protect your <abbr title="Internet Protocol">IP</abbr> address.</p>
<p><strong><abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>:</strong> Make sure the CryptPad instance's address you use starts with "<abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>".</p>
<p><strong>Document links:</strong> Because CryptPad includes the keys to decrypt your document in the links you use and share, anyone who can access your browsing history could potentially read your decrypted document. This is also true for anything in your browser or device that can access your browser's history (extensions, synced accounts, screen-sharing, Windows Recall, etc.). To mitigate this, you should <a href="https://docs.cryptpad.org/en/user_guide/user_account.html#security-privacy">enable</a> the option "Safe links" in "Settings" &gt; "Security &amp; Privacy".</p>
<p><strong>Password:</strong> It's important to safeguard your password properly and <em>choose a password that is unique, complex, and long</em>. No matter how good the encryption is, if someone guesses your password, it's game over.</p>
<p><strong>Multifactor authentication:</strong> As soon as you create an account, you should enable a second factor of authentication. This will help protect your data against account takeover, in case your password were to be guessed or leaked. This is true for any account you have.</p>
<p><strong>Document accesses:</strong> Be careful to reduce the document's access to the minimum access required for functionality. For example, if you share a document link publicly, make sure it's a read-only link that doesn't allow anyone to edit it.</p>
<p><strong>File history:</strong> By default, files keep history of document changes and who viewed or modified a document. You can see this in "File" &gt; "History". If you need to erase this history for safety but keep the document, you can go to "File" &gt; "Make a copy", then go back to the original document with the history you need to erase, click on "Access", then "Destroy", then click again on "Are you sure?". This will permanently destroy your original document. Be careful, there is no recovery after this.</p>
<p><strong>Static keys:</strong> CryptPad uses static keys to encrypt your documents. This means that once you have shared a document, and therefore its static keys, you cannot revoke this access. By default, anyone you have shared a link to your document with will retain this access indefinitely. If you wish to revoke access, you can make a copy of the document then destroy the original. This will also erase the document's history.</p>
<p>To learn more about the CryptPad team's recommendations on the most secure way to use CryptPad, you can read <a href="https://blog.cryptpad.org/2024/03/14/Most-Secure-CryptPad-Usage/">this article</a>.</p>
<h2 id="downsides">Downsides</h2>
<p>There are a few downsides in using CryptPad as your office suite.</p>
<p>First, due to the nature of end-to-end encryption, it is slower. Naturally, each file needing to get decrypted before each use can slow down your workflow. The CryptPad instance you have chosen to use, your internet connection's speed, and your device's speed are all factors that can contribute in making this operation slower or faster. But remember, you are trading speed for security and privacy.</p>
<p>Second, there is no mobile or desktop app available at this time. CryptPad only runs in the browser (for now). Depending on your type of usage, this can be inconvenient. Additionally, this means there is no way to access your data locally unless you create a copy of it in plain text on your device. Other end-to-end document applications such as <a href="https://standardnotes.com/">Standard Notes</a> or <a href="https://anytype.io/">Anytype</a> allow users to access documents offline, but they do not offer collaborative and office suite features like CryptPad does.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Finally, if you are looking for a replacement to Google Docs, switching to CryptPad is an obvious choice.</p>
<p>With solid end-to-end encryption for all your document content and minimal data collection at all steps of the registration process, CryptPad is an excellent option for your data privacy <em>and</em> your data security.</p>
<p>If data privacy is important to you, <strong>there is no reason to keep your sensitive information in the Google ecosystem</strong>, especially with everything that we know about it now.</p>
<p>Switching to CryptPad, you will benefit from the same type of applications (and more), still be able to share links with external parties without requiring them to create an account, and store information remotely in a secure way.</p>
<p>But <em>in addition</em> to Google Docs, you will benefit from strong end-to-end encryption on everything you wish to keep private, true document destruction for everything that you want gone, and a complete office suite that only you and your team can access, away from intrusive Google scans or even CryptPad's knowledge.</p>
<p>If you need a remote collaborative office suite that is secure and respects your privacy, there is no reason not to switch to CryptPad.</p>
<h2 id="support-cryptpad">Support CryptPad</h2>
<p>If you wish to support this free and open-source project, you can help CryptPad by:</p>
<ul>
<li><a href="https://fosstodon.org/@cryptpad">Following CryptPad on Mastodon</a></li>
<li><a href="https://opencollective.com/cryptpad/contribute/">Donating on Open Collective</a></li>
<li><a href="https://github.com/cryptpad">Contributing on GitHub</a></li>
<li><a href="https://peertube.xwiki.com/c/cryptpad_channel/videos">Watching CryptPad's videos on PeerTube</a></li>
</ul>
<hr />
<p><em><strong>Editor's Note (Feb. 12):</strong> This article was updated to clarify the difference between CryptPad (the open source software) and instances of CryptPad like CryptPad.fr (the hosted cloud instance of CryptPad operated by CryptPad's creators) in certain contexts.</em></p>
<hr />
<p><strong>Share this page:</strong><br />
<a class="md-button" href="https://x.com/intent/tweet?text=CryptPad%20Review%3A%20Replacing%20Google%20Docs&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/cryptpad-review/&amp;hashtags=&amp;via=erenm" style="margin-right: 1em;">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/cryptpad-review/&amp;title=CryptPad%20Review%3A%20Replacing%20Google%20Docs&amp;summary=If%20you%20have%20been%20looking%20for%20a%20privacy-respectful%20replacement%20to%20Google%20Docs%2C%20now%20is%20the%20time%20to%20switch%20to%20the%20end-to-end%20encrypted%20office%20suite%20CryptPad.">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></svg></span></a></p>
</div>

<!-- Source file information -->
<!-- Render date of last update -->


<!-- Render date of creation -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render authors -->



<!-- ---------------------------------------------------------------------- -->

<!-- Determine date of last update -->

  

  <!-- Determine date of creation -->
  


<!-- Source file information -->


<!-- Was this page helpful? -->


  







<!-- Comment system -->

    

    <!-- 
      <div>
        <hr>
        <p><strong><a href="https://discuss.privacyguides.net/c/announcements/articles/10">
          <span class="twemoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.103 0C18.666 0 24 5.485 24 11.997c0 6.51-5.33 11.99-11.9 11.99L0 24V11.79C0 5.28 5.532 0 12.103 0m.116 4.563a7.4 7.4 0 0 0-6.337 3.57 7.25 7.25 0 0 0-.148 7.22L4.4 19.61l4.794-1.074a7.42 7.42 0 0 0 8.136-1.39 7.26 7.26 0 0 0 1.737-7.997 7.375 7.375 0 0 0-6.84-4.585z"></path></svg>
          </span> Join our forum
        </a>
        to comment on this article.</strong></p>
        <p><em>Thank you for reading, and please consider sharing this post with your friends.
          Privacy Guides is an independent, nonprofit media outlet. We don't have ads or sponsors, so if you liked this work your <a href="https://donate.magicgrants.org/privacyguides">donation</a> would be greatly appreciated.
          Have a question, comment, or tip for us? You can securely <a href="https://www.privacyguides.org/en/about/#contact-us">contact us</a> at <code>@privacyguides.01</code> on Signal.</em></p>
      </div>
    </article>
  </div>
 -->

    
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../encryption-is-not-a-crime/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Encryption Is Not a Crime">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Encryption Is Not a Crime
              </div>
            </div>
          </a>
        
        
          
          <a href="../clearing-browsing-data/" class="md-footer__link md-footer__link--next" aria-label="Next: Blog Post Title Placeholder">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Blog Post Title Placeholder
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

<!-- Copyright information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight" title="This version of Privacy Guides was built on May 22, 2025 at 11:17AM">
      Footer Intro Text.
      <br />
      Footer Note Text.
      <br />
      <a href='/license' aria-label="More information about our website license.">
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m245.83 214.87-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86m143.05 0-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3m-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35q0 34.5-34.5 34.5c-34.5 0-34.5-11.5-34.5-34.5M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3M137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6q-49.65 0-55.8 43.8h18.2l-49.2 49.2-49-49.2z"/></svg></span>
        
      </a>
      2025 Murat Eren.
      
        <a href="https://murateren.github.io/mynotes/privacy/">
          <strong>Privacy notice.</strong>
        </a>
      
    </div>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:murate@gmail.com?subject=Support%20Request&body=Hi%20team%2C%0A%0AI%20need%20help%20with..." target="_blank" rel="noopener" title="Mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/erenm" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/murateren" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "content.action.edit", "content.tabs.link", "content.tooltips", "search.highlight", "toc.follow", "navigation.prune", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.top", "search.share", "search.suggest", "content.icon.fontawesome", "content.action.view", "content.code.copy", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../assets/javascripts/randomize-element.js?v=20250306" defer></script>
      
        <script src="../../../../../assets/javascripts/feedback.js?v=20250306" defer></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>