
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="There is a growing sentiment that the US shouldn't be relied upon for the technologies that many people and businesses use every day.">
      
      
        <meta name="author" content="Murat Eren (murate@gmail.com)">
      
      
        <link rel="canonical" href="https://murateren.github.io/mynotes/blog/2025/05/01/private-european-alternatives/">
      
      
        <link rel="prev" href="../proton-wallet-review/">
      
      
        <link rel="next" href="../privacy-pass/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/img/logo/BuWiFi.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
  
    <title>Blog Post Title Placeholder - My Notes</title>
  

    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css?v=20250306">
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Blog Post Title Placeholder - My Notes" >
      
        <meta  property="og:description"  content="There is a growing sentiment that the US shouldn't be relied upon for the technologies that many people and businesses use every day." >
      
        <meta  property="og:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/private-european-alternatives.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://murateren.github.io/mynotes/blog/2025/05/01/private-european-alternatives/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Blog Post Title Placeholder - My Notes" >
      
        <meta  name="twitter:description"  content="There is a growing sentiment that the US shouldn't be relied upon for the technologies that many people and businesses use every day." >
      
        <meta  name="twitter:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/private-european-alternatives.png" >
      
    
    
  

  
    <meta name="robots" content="max-snippet:-1, max-image-preview:large">
  

  
    <meta http-equiv="onion-location" content="https://murateren.github.io/mynotes/blog/2025/05/01/private-european-alternatives/">
  

  

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#privacy-respecting-european-tech-alternatives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      



<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Link to home -->
    <a href="../../../../.." title="My Notes"
      class="md-header__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Blog Post Title Placeholder
            
          </span>
        </div>
      </div>
    </div>

    <!-- Repository information -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>


    <!-- Site language selector -->
    

    <!-- Color palette toggle -->
    
    
    <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to system theme"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
</form>
    
    

    <!-- User preference: color palette -->
    
    <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!--  <div class="md-header__option">
  <div class="">
    
    <a href="/en/about/donate/" class="md-header__button md-icon pg-red" title="Donate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
    </a>
  </div>
</div>  -->

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    



  </nav>

  <!-- Navigation tabs (sticky) -->
  
  
  
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../basics/why-privacy-matters/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Base

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../videos/" class="md-tabs__link">
          
  
  
    
  
  Videos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notes" class="md-nav__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>
    My Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../basics/why-privacy-matters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editorial Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/explainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guest-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guest WiFi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/opinion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opinion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../videos/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../about/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#email-services" class="md-nav__link">
    <span class="md-ellipsis">
      Email Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuta" class="md-nav__link">
    <span class="md-ellipsis">
      Tuta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proton-mail" class="md-nav__link">
    <span class="md-ellipsis">
      Proton Mail
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#office-suites" class="md-nav__link">
    <span class="md-ellipsis">
      Office Suites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Office Suites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptpad" class="md-nav__link">
    <span class="md-ellipsis">
      CryptPad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextcloud" class="md-nav__link">
    <span class="md-ellipsis">
      Nextcloud
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libreoffice" class="md-nav__link">
    <span class="md-ellipsis">
      LibreOffice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-engines" class="md-nav__link">
    <span class="md-ellipsis">
      Search Engines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search Engines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startpage" class="md-nav__link">
    <span class="md-ellipsis">
      Startpage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-browsers" class="md-nav__link">
    <span class="md-ellipsis">
      Web Browsers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web Browsers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mullvad-browser" class="md-nav__link">
    <span class="md-ellipsis">
      Mullvad Browser
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Maps &amp; Navigation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maps &amp; Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organic-maps" class="md-nav__link">
    <span class="md-ellipsis">
      Organic Maps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmand" class="md-nav__link">
    <span class="md-ellipsis">
      OsmAnd
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-managers" class="md-nav__link">
    <span class="md-ellipsis">
      Password Managers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Password Managers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keepassxc" class="md-nav__link">
    <span class="md-ellipsis">
      KeePassXC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proton-pass" class="md-nav__link">
    <span class="md-ellipsis">
      Proton Pass
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instant-messengers" class="md-nav__link">
    <span class="md-ellipsis">
      Instant Messengers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instant Messengers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element" class="md-nav__link">
    <span class="md-ellipsis">
      Element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplex" class="md-nav__link">
    <span class="md-ellipsis">
      SimpleX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#briar" class="md-nav__link">
    <span class="md-ellipsis">
      Briar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-services" class="md-nav__link">
    <span class="md-ellipsis">
      More Services...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content" itemscope
  itemtype="https://schema.org/NewsArticle">
  <meta itemprop="headline" content="Blog Post Title Placeholder" />
  <meta itemprop="isAccessibleForFree" content="True" />
  <meta itemprop="isFamilyFriendly" content="True" />
  
  <meta itemprop="inLanguage" content="en-US" />
  
  <span itemprop="publisher" itemscope itemtype="https://schema.org/NewsMediaOrganization">
    <meta itemprop="name" content="Privacy Guides" />
    <link itemprop="url" href="https://www.privacyguides.org/" />
    <link itemprop="sameAs" href="https://mastodon.neat.computer/@privacyguides" />
    <link itemprop="sameAs" href="https://twitter.com/privacy_guides" />
    <link itemprop="sameAs" href="https://github.com/privacyguides" />
    <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <link itemprop="url" href="https://www.privacyguides.org/en/assets/brand/logos/png/square/pg-yellow.png" />
      <meta itemprop="width" content="512" />
      <meta itemprop="height" content="512" />
    </span>
    <link itemprop="publishingPrinciples" href="https://www.privacyguides.org/en/about/criteria/" />
    <link itemprop="actionableFeedbackPolicy"
      href="https://www.privacyguides.org/articles/editorial/#actionable-feedback" />
    <link itemprop="correctionsPolicy" href="https://www.privacyguides.org/articles/editorial/#corrections-policy" />
    <link itemprop="ethicsPolicy" href="https://www.privacyguides.org/articles/editorial/#ethics-policy" />
    <link itemprop="missionCoveragePrioritiesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#coverage-priorities" />
    <link itemprop="unnamedSourcesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#unnamed-sources-policy" />
    <link itemprop="verificationFactCheckingPolicy"
      href="https://www.privacyguides.org/articles/editorial/#verification-fact-checking" />
    <link itemprop="ownershipFundingInfo" href="https://www.privacyguides.org/en/about/donate/" />
    <link itemprop="masthead" href="https://www.privacyguides.org/en/about/" />
  </span>

  <!-- Sidebar -->
  <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner md-post">
        <nav class="md-nav md-nav--primary">

          <!-- Back to overview link -->
          <div class="md-post__back">
            <div class="md-nav__title md-nav__container">
              <a href="../../../../" class=" md-nav__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                <span class="md-ellipsis">
                  Back to index
                </span>
              </a>
            </div>
          </div>

          <!-- Post authors -->
          
          <div class="md-post__authors md-typeset">
            
            <div class="md-profile md-post__profile" itemprop="author" itemscope
              itemtype="https://schema.org/Person">
              <span class="md-author md-author--long">
                <img src="../../../../../assets/img/avatar/murat-profile-pic.jpg" alt="Murat Eren" />
              </span>
              <span class="md-profile__description">
                <strong>
                  
                  <span itemprop="name">Murat Eren</span>
                  
                </strong>
                <br />
                <span itemprop="jobTitle">Founder</span>
              </span>
            </div>
            
          </div>
          

          <!-- Post metadata -->
          <ul class="md-post__meta md-nav__list">
            <li class="md-nav__item md-nav__item--section">
              <div class="md-post__title">
                <span class="md-ellipsis">
                  Metadata
                </span>
              </div>
              <nav class="md-nav">
                <ul class="md-nav__list">

                  <!-- Post date -->
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date published">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                      <time datetime="2025-05-01 10:30:00+00:00" class="md-ellipsis" itemprop="datePublished">May 1, 2025</time>
                    </div>
                  </li>

                  <!-- Post date updated -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date last updated">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                      <time datetime="2025-05-06 12:00:00+00:00" class="md-ellipsis" itemprop="dateModified">May 6, 2025</time>
                    </div>
                  </li>
                  

                  <!-- Post categories -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                      <span class="md-ellipsis">
                        in
                        
                        <a class="md-meta__link" href="../../../../category/news/">News</a></span>
                    </div>
                  </li>
                  

                  <!-- Post readtime -->
                  
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                      <span class="md-ellipsis" itemprop="timeRequired">
                        
                        9 min read
                        
                      </span>
                    </div>
                  </li>
                  
                </ul>
              </nav>
            </li>
          </ul>

          <!-- Related links -->
          

          
          
          
        </nav>

        <!-- Table of contents, if integrated -->
        
      </div>
    </div>
  </div>

  <!-- Page content -->
  <article class="md-content__inner md-typeset">
    
    
    
    

    
    

<!-- Tags -->

  



<!-- Actions -->




<!-- Page content -->
<div>
<h1 id="privacy-respecting-european-tech-alternatives">Privacy-Respecting European Tech Alternatives</h1>
<p><a class="glightbox" href="../../../../assets/images/private-european-alternatives/eu-alternatives.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="European Union flag and Privacy Guides logo side by side" src="../../../../assets/images/private-european-alternatives/eu-alternatives.webp" /></a></p>
<p><small aria-hidden="true">Illustration: Jonah Aragon / Privacy Guides</small></p>
<p>There is a growing sentiment that the US shouldn't be relied upon for the technologies that many people and businesses use every day. Lately, the US has been unilaterally <a href="https://archive.ph/EJ26f">cutting off</a> access to critical technologies to European countries, prompting <a href="https://techcrunch.com/2025/03/16/european-tech-industry-coalition-calls-for-radical-action-on-digital-sovereignty-starting-with-buying-local/">calls for "radical action"</a> to bolster European tech stacks from EU lawmakers.<!-- more --></p>
<p>At Privacy Guides, we generally value technical guarantees over matters like jurisdiction. There is simply no alternative to privacy technologies like strong <em>end-to-end encryption</em> when it comes to protecting your information.</p>
<p>That being said, the United States <em>certainly</em> does not have a monopoly on the best technologies, and many of our favorite <a href="https://www.privacyguides.org/en/tools/">recommended tools</a> come from Europe and all over the world. Tools from the European Union also generally benefit from much stronger data protection laws, thanks to the EU's General Data Protection Regulation (<abbr title="General Data Protection Regulation">GDPR</abbr>).</p>
<p>If supporting the European tech industry is something that is important to you, here's a non-exhaustive list of some of our favorites. We have many more recommendations throughout our website if you are interested in learning more about privacy-respecting tech alternatives!</p>
<h2 id="email-services"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg></span> Email Services</h2>
<p>Many people and businesses are tied to Google's Gmail or Microsoft's Outlook products, but there are <em>far</em> more secure and private <a href="https://www.privacyguides.org/en/email/">alternative email providers</a> out there!</p>
<h3 id="tuta">Tuta <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/email/tuta.svg#only-light" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Tuta logo" src="../../../../assets/images/email/tuta.svg#only-light" /></a>
<a class="glightbox" href="../../../../assets/images/email/tuta-dark.svg#only-dark" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Tuta logo" src="../../../../assets/images/email/tuta-dark.svg#only-dark" /></a></p>
<p>Based in Hanover, Germany, <strong>Tuta</strong> is an email service with a focus on security and privacy through the use of encryption. Tuta has been in operation since 2011.</p>
<p>Free accounts start with 1 GB of storage.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/email/#tuta"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://tuta.com" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h3 id="proton-mail">Proton Mail <img alt="🇨🇭" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/email/protonmail.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Proton Mail logo" src="../../../../assets/images/email/protonmail.svg" /></a></p>
<p>Based in Geneva, Switzerland, <strong>Proton Mail</strong> is an email service with a focus on privacy, encryption, security, and ease of use. They have been in operation since 2013.</p>
<p>The Proton Mail Free plan comes with 500 MB of Mail storage, which you can increase up to 1 GB for free.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/email/#proton-mail"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://proton.me" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="office-suites"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h4v-1.91L12.09 18H6v-2h8.09l2-2H6v-2h12.09L20 10.09V8l-6-6zm7 1.5L18.5 9H13zm7.15 9.5a.55.55 0 0 0-.4.16l-1.02 1.02 2.09 2.08 1.02-1.01c.21-.22.21-.58 0-.79l-1.3-1.3a.54.54 0 0 0-.39-.16m-2.01 1.77L12 20.92V23h2.08l6.15-6.15z"/></svg></span> Office Suites</h2>
<p>Of course, email isn't the only thing offered by solutions like Google Workspace and Microsoft 365. Many people use their entire suite of <a href="https://www.privacyguides.org/en/document-collaboration/">productivity tools</a> to manage their businesses and collaborate with others.</p>
<p>Luckily, there are plenty of alternatives that incorporate strong encryption and can even be self-hosted, which will not only decrease your reliance on the traditional Big Tech companies, but keep your data far more secure as well.</p>
<h3 id="cryptpad">CryptPad <img alt="🇫🇷" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1eb-1f1f7.svg" title=":flag_fr:" /></h3>
<p>Developed and hosted by <em>XWiki</em> in Paris, France, <strong>CryptPad</strong> is a complete online office suite with applications including Documents, Rich Text, Spreadsheets, Code/Markdown, Kanban, Slides, Whiteboard and Forms.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/document-collaboration/cryptpad.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="CryptPad logo" src="../../../../assets/images/document-collaboration/cryptpad.svg" /></a></p>
<p><strong>CryptPad</strong> is a private-by-design alternative to popular office tools. All content on this web service is end-to-end encrypted and can be shared with other users easily.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/document-collaboration/#cryptpad"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://cryptpad.org" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-3.42 14-.95-4.08 3.16-2.73-4.17-.36L12 6l-1.62 3.84-4.17.36 3.16 2.73L8.42 17 12 14.84z"/></svg></span> We recently did a <a href="../cryptpad-review/">full review of CryptPad</a>, which you should definitely check out if you might be interested in switching!</p>
<h3 id="nextcloud">Nextcloud <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /></h3>
<p><strong>Nextcloud</strong> comes from German startup <em>Nextcloud GmbH</em>, and offers a complete cloud drive alternative to Google Drive or OneDrive.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/document-collaboration/nextcloud.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Nextcloud logo" src="../../../../assets/images/document-collaboration/nextcloud.svg" /></a></p>
<p><strong>Nextcloud</strong> is a suite of free and open-source client-server software for creating your own file hosting services on a private server you control.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/document-collaboration/#nextcloud"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://nextcloud.com" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h3 id="libreoffice">LibreOffice <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /></h3>
<p><strong>LibreOffice</strong> is developed by <em>The Document Foundation</em> based in Berlin, Germany. It's a free and open-source office suite with extensive functionality.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/office-suites/libreoffice.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="LibreOffice logo" src="../../../../assets/images/office-suites/libreoffice.svg" /></a></p>
<p>Web-based editors aren't for everyone. If you need a full-fledged office suite that runs locally on your computer, <strong>LibreOffice</strong> is a fantastic alternative to Microsoft Office.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/office-suites/#libreoffice"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://libreoffice.org" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="search-engines"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15.5 14 5 5-1.5 1.5-5-5v-.79l-.27-.28A6.47 6.47 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3 6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.57 4.23l.28.27zm-6-9.5-.55.03c-.24.52-.61 1.4-.88 2.47h2.86c-.27-1.07-.64-1.95-.88-2.47-.18-.03-.36-.03-.55-.03M13.83 7a4.94 4.94 0 0 0-2.68-2.22c.24.53.55 1.3.78 2.22zM5.17 7h1.9c.23-.92.54-1.69.78-2.22A4.94 4.94 0 0 0 5.17 7M4.5 9.5c0 .5.08 1.03.23 1.5h2.14l-.12-1.5.12-1.5H4.73c-.15.47-.23 1-.23 1.5m9.77 1.5c.15-.47.23-1 .23-1.5s-.08-1.03-.23-1.5h-2.14a9.5 9.5 0 0 1 0 3zm-6.4-3-.12 1.5.12 1.5h3.26a9.5 9.5 0 0 0 0-3zm1.63 6.5c.18 0 .36 0 .53-.03.25-.52.63-1.4.9-2.47H8.07c.27 1.07.65 1.95.9 2.47zm4.33-2.5h-1.9c-.23.92-.54 1.69-.78 2.22A4.94 4.94 0 0 0 13.83 12m-8.66 0a4.94 4.94 0 0 0 2.68 2.22c-.24-.53-.55-1.3-.78-2.22z"/></svg></span> Search Engines</h2>
<p>One of the most frequently used tools on the internet is the venerable search engine. Switching from <strong>Google</strong> to an <a href="https://www.privacyguides.org/en/search-engines/">alternative</a> is one of the biggest impact approaches to improving your privacy that you can make.</p>
<h3 id="startpage">Startpage <img alt="🇳🇱" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f3-1f1f1.svg" title=":flag_nl:" /></h3>
<p>Headquartered and developed in the Netherlands, Startpage is one great alternative to Google you could consider:</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/search-engines/startpage.svg#only-light" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Startpage logo" src="../../../../assets/images/search-engines/startpage.svg#only-light" /></a>
<a class="glightbox" href="../../../../assets/images/search-engines/startpage-dark.svg#only-dark" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Startpage logo" src="../../../../assets/images/search-engines/startpage-dark.svg#only-dark" /></a></p>
<p><strong>Startpage</strong> is a private search engine. One of Startpage's unique features is the <a href="https://startpage.com/en/anonymous-view">Anonymous View</a>, which puts forth efforts to standardize user activity to make it more difficult to be uniquely identified. The feature can be useful for hiding <a href="https://support.startpage.com/hc/articles/4455540212116-The-Anonymous-View-Proxy-technical-details">some</a> network and browser properties. However, unlike the name suggests, the feature should not be relied upon for <em>total</em> anonymity.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/search-engines/#startpage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> Homepage</a>
<a class="card-link" href="https://startpage.com" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<p>It is worth noting that <a href="../relisting-startpage/">since 2020</a>, Startpage has been a subsidiary of American company System1. Their operations and employees remain in the Netherlands, and you can choose to utilize only European servers if you wish.</p>
<h2 id="web-browsers"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.9 17.39c-.26-.8-1.01-1.39-1.9-1.39h-1v-3a1 1 0 0 0-1-1H8v-2h2a1 1 0 0 0 1-1V7h2a2 2 0 0 0 2-2v-.41a7.984 7.984 0 0 1 2.9 12.8M11 19.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.22.21-1.79L9 15v1a2 2 0 0 0 2 2m1-16A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> Web Browsers</h2>
<p>Web browsers are historically very tricky to build, and the three major browser engines, Chromium, Gecko (Firefox), and WebKit (Safari) are all <em>primarily</em> developed by American companies. This is a space that could certainly use improvement.</p>
<h3 id="mullvad-browser">Mullvad Browser <img alt="🇸🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f8-1f1ea.svg" title=":flag_se:" /></h3>
<p>One of our <a href="https://www.privacyguides.org/en/desktop-browsers/">recommended browsers</a> is spearheaded by Swedish <abbr title="Virtual Private Network">VPN</abbr> company <em>Mullvad</em>, although it's worth noting that its development is somewhat reliant on American non-profits Mozilla and the Tor Project, being a Tor Browser <abbr title="A new software project created by copying an existing project and adding to it independently">fork</abbr>.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/browsers/mullvad_browser.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Mullvad Browser logo" src="../../../../assets/images/browsers/mullvad_browser.svg" /></a></p>
<p><strong>Mullvad Browser</strong> is a version of Tor Browser with Tor network integrations removed. It aims to provide to <abbr title="Virtual Private Network">VPN</abbr> users Tor Browser's anti-fingerprinting browser technologies, which are key protections against mass surveillance programs. It is developed by the Tor Project and distributed by Mullvad, although it does <em>not</em> require the use of Mullvad's <abbr title="Virtual Private Network">VPN</abbr>.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/desktop-browsers/#mullvad-browser"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://mullvad.net/en/browser" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="maps-navigation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 19-6-2.11V5l6 2.11M20.5 3h-.16L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5a.5.5 0 0 0 .5.5c.05 0 .11 0 .16-.03L9 18.9l6 2.1 5.64-1.9c.21-.1.36-.25.36-.48V3.5a.5.5 0 0 0-.5-.5"/></svg></span> Maps &amp; Navigation</h2>
<p>Mapping and location apps like Google Maps can track your every move, and that data is used by tech companies for a wide variety of purposes, including for military and defense. The best mapping apps for your privacy can be used completely offline:</p>
<h3 id="organic-maps">Organic Maps <img alt="🇪🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1ea-1f1ea.svg" title=":flag_ee:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/maps/organic-maps.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Organic Maps logo" src="../../../../assets/images/maps/organic-maps.svg" /></a></p>
<p>Based in Estonia, <strong>Organic Maps</strong> is an open source, community-developed map display and satnav-style navigation app for walkers, drivers, and cyclists. The app offers worldwide offline maps based on OpenStreetMap data, and navigation with privacy — no location tracking, no data collection, and no ads. The app can be used completely offline.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/maps/#organic-maps"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://organicmaps.app" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h3 id="osmand">OsmAnd <img alt="🇳🇱" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f3-1f1f1.svg" title=":flag_nl:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/maps/osmand.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="OsmAnd logo" src="../../../../assets/images/maps/osmand.svg" /></a></p>
<p>Based in the Netherlands, <strong>OsmAnd</strong> is an offline map and navigation application based on OpenStreetMap, offering turn-by-turn navigation for walking, cycling, driving, as well as public transport. It is open-source and does not collect any user data.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/maps/#osmand"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span> More Info</a>
<a class="card-link" href="https://osmand.net" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="password-managers"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7h5v10h-5v2a1 1 0 0 0 1 1h2v2h-2.5c-.55 0-1.5-.45-1.5-1 0 .55-.95 1-1.5 1H12v-2h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-2V2h2.5c.55 0 1.5.45 1.5 1 0-.55.95-1 1.5-1H20v2h-2a1 1 0 0 0-1 1zM2 7h11v2H4v6h9v2H2zm18 8V9h-3v6zM8.5 12A1.5 1.5 0 0 0 7 10.5 1.5 1.5 0 0 0 5.5 12 1.5 1.5 0 0 0 7 13.5 1.5 1.5 0 0 0 8.5 12m4.5-1.11c-.61-.56-1.56-.51-2.12.11-.56.6-.51 1.55.12 2.11.55.52 1.43.52 2 0z"/></svg></span> Password Managers</h2>
<h3 id="keepassxc">KeePassXC <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/password-management/keepassxc.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="KeePassXC logo" src="../../../../assets/images/password-management/keepassxc.svg" /></a></p>
<p><strong>KeePassXC</strong> is a community <abbr title="A new software project created by copying an existing project and adding to it independently">fork</abbr> of KeePassX, a native cross-platform port of KeePass Password Safe, with the goal of extending and improving it with new features and bug fixes to provide a feature-rich, cross-platform, and modern open-source password manager.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/passwords/#keepassxc"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://keepassxc.org" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-3.42 14-.95-4.08 3.16-2.73-4.17-.36L12 6l-1.62 3.84-4.17.36 3.16 2.73L8.42 17 12 14.84z"/></svg></span> We recently published an article on <a href="../installing-keepassxc-and-yubikey/">securely using KeePassXC with a YubiKey</a>!</p>
<h3 id="proton-pass">Proton Pass <img alt="🇨🇭" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /></h3>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/password-management/protonpass.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Proton Pass logo" src="../../../../assets/images/password-management/protonpass.svg" /></a></p>
<p><strong>Proton Pass</strong> is an open-source, end-to-end encrypted password manager developed by the Swiss company Proton AG, the team behind Proton Mail. It securely stores your login credentials, generates unique email aliases, and supports and stores passkeys.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/passwords/#proton-pass"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span> More Info</a>
<a class="card-link" href="https://proton.me/pass" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="instant-messengers"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8m5 9v-2h-2v2zm-4 0v-2h-2v2zm-4 0v-2H7v2z"/></svg></span> Instant Messengers</h2>
<p>Switching off of WhatsApp, Facebook Messenger, or iMessage in favor of a more <a href="https://www.privacyguides.org/en/real-time-communication/">private instant messenger</a> is an excellent way to safeguard your chats.</p>
<h3 id="element">Element <img alt="🇬🇧" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1ec-1f1e7.svg" title=":flag_gb:" /></h3>
<p>Element is based in the United Kingdom, which is of course no longer in the European Union. However, it is a trusted messaging platform by the <a href="https://element.io/case-studies/tchap">French government</a>, and the <a href="https://element.io/case-studies/bundeswehr">German military</a>, among many other organizations in Europe and around the world looking for sovereignty from Big Tech messaging platforms like Slack and Google Messages.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/messengers/element.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Element logo" src="../../../../assets/images/messengers/element.svg" /></a></p>
<p><strong>Element</strong> is the flagship client for the <a href="https://matrix.org/docs/chat_basics/matrix-for-im">Matrix</a> protocol, an <a href="https://spec.matrix.org/latest">open standard</a> for secure decentralized real-time communication.</p>
<p>Messages and files shared in private rooms (those which require an invite) are by default <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>, as are one-to-one voice and video calls.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/real-time-communication/#element"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://element.io" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h3 id="simplex">SimpleX <img alt="🇬🇧" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1ec-1f1e7.svg" title=":flag_gb:" /></h3>
<p>Another open-source option from the United Kingdom, SimpleX chat has very strong security features, and can be entirely self-hosted anywhere in the world if you prefer the assurances a <a href="https://simplex.chat/docs/server.html">custom server</a> can bring.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/messengers/simplex.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Simplex logo" src="../../../../assets/images/messengers/simplex.svg" /></a></p>
<p><strong>SimpleX Chat</strong> is an instant messenger that doesn't depend on any unique identifiers such as phone numbers or usernames. Its decentralized network makes SimpleX Chat an effective tool against censorship.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/real-time-communication/#simplex-chat"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://simplex.chat" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14s-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2M1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5s2.825-.742 3.955-1.715c1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5s-2.825.742-3.955 1.715c-1.124.967-1.954 2.096-2.366 2.717M8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10"/></svg></span></a></p>
</div>
<h3 id="briar">Briar <img alt="🌍" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f30d.svg" title=":earth_africa:" /></h3>
<p>Briar is an open source project not legally incorporated in any jurisdiction, although it has received funding from European initiatives like <a href="https://ngi.eu/">NGI</a> and the <a href="https://nlnet.nl/">NLnet Foundation</a>, and includes many Europeans in their voluntary board and team.</p>
<div class="admonition recommendation">
<p><a class="glightbox" href="../../../../assets/images/messengers/briar.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Briar logo" src="../../../../assets/images/messengers/briar.svg" /></a></p>
<p><strong>Briar</strong> is an encrypted instant messenger that <a href="https://briarproject.org/how-it-works">connects</a> to other clients using the Tor Network, making it an effective tool at circumventing censorship. Briar can also connect via Wi-Fi or Bluetooth when in local proximity. Briar’s local mesh mode can be useful when internet availability is a problem.</p>
<p><a class="md-button md-button--primary" href="https://www.privacyguides.org/en/real-time-communication/#briar"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg></span> More Info</a>
<a class="card-link" href="https://briarproject.org" title="Homepage"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.906.664a1.75 1.75 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"/></svg></span></a></p>
</div>
<h2 id="more-services">More Services...</h2>
<p>Looking for more? Here's a short (and non-exhaustive) list of other recommendations of ours which are based in Europe:</p>
<ul>
<li><a href="https://www.privacyguides.org/en/vpn/"><strong><abbr title="Virtual Private Network">VPN</abbr> Services</strong></a>: <img alt="🇸🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f8-1f1ea.svg" title=":flag_se:" /> <a href="https://www.privacyguides.org/en/vpn/#mullvad">Mullvad</a> and <img alt="🇨🇭" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /> <a href="https://www.privacyguides.org/en/vpn/#proton-vpn">Proton <abbr title="Virtual Private Network">VPN</abbr></a></li>
<li><a href="https://www.privacyguides.org/en/dns/#recommended-providers"><strong><abbr title="Domain Name System">DNS</abbr> Providers</strong></a>: <img alt="🇫🇷" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1eb-1f1f7.svg" title=":flag_fr:" /> <a href="https://dns0.eu/">dns0.eu</a>, <img alt="🇸🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1f8-1f1ea.svg" title=":flag_se:" /> <a href="https://mullvad.net/en/help/dns-over-https-and-dns-over-tls">Mullvad <abbr title="Domain Name System">DNS</abbr></a>, and <img alt="🇨🇭" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /> <a href="https://quad9.net/">Quad9</a></li>
<li><a href="https://www.privacyguides.org/en/calendar/"><strong>Calendars</strong></a>: <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /> <a href="https://tuta.com/calendar">Tuta</a> and <img alt="🇨🇭" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e8-1f1ed.svg" title=":flag_ch:" /> <a href="https://proton.me/calendar">Proton Calendar</a></li>
<li><a href="https://www.privacyguides.org/en/notebooks/"><strong>Notes Apps</strong></a>: <img alt="🇬🇧" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1ec-1f1e7.svg" title=":flag_gb:" /> <a href="https://joplinapp.org/">Joplin</a> and <img alt="🇪🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1ea-1f1ea.svg" title=":flag_ee:" /> <a href="https://crypt.ee/">Crypt.ee</a></li>
<li><a href="https://www.privacyguides.org/en/pastebins/"><strong>Pastebins</strong></a>: <img alt="🇫🇷" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1eb-1f1f7.svg" title=":flag_fr:" /> <a href="https://privatebin.info/">PrivateBin</a></li>
<li><a href="https://www.privacyguides.org/en/desktop/"><strong>Linux Distros</strong></a>: <img alt="🇩🇪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f1e9-1f1ea.svg" title=":flag_de:" /> <a href="https://www.opensuse.org/">openSUSE</a></li>
</ul>
<p>If you're in Europe and looking to build or host your <em>own</em> European technology, there are also plenty of alternatives to the typical American IT providers. Topics like cloud computing platforms, web analytics services, and content delivery networks are currently out of scope for what we cover here at Privacy Guides, but <a href="https://european-alternatives.eu/">European Alternatives</a> is one great resource for finding more services like these.</p>
<p>At the end of the day, we trust <em>all</em> of our <a href="https://www.privacyguides.org/en/tools/">recommended privacy tools</a> to keep you safe from prying eyes, but there are many valid reasons you may prefer to stick to the European market.</p>
<hr />
<p><strong>Share this page:</strong><br />
<a class="md-button" href="https://x.com/intent/tweet?text=Blog%20Post%20Title%20Placeholder&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/private-european-alternatives/&amp;hashtags=&amp;via=erenm" style="margin-right: 1em;">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/private-european-alternatives/&amp;title=Blog%20Post%20Title%20Placeholder&amp;summary=There%20is%20a%20growing%20sentiment%20that%20the%20US%20shouldn%27t%20be%20relied%20upon%20for%20the%20technologies%20that%20many%20people%20and%20businesses%20use%20every%20day.">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></svg></span></a></p>
</div>

<!-- Source file information -->
<!-- Render date of last update -->


<!-- Render date of creation -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render authors -->



<!-- ---------------------------------------------------------------------- -->

<!-- Determine date of last update -->

  

  <!-- Determine date of creation -->
  


<!-- Source file information -->


<!-- Was this page helpful? -->


  







<!-- Comment system -->

    

    <!-- 
      <div>
        <hr>
        <p><strong><a href="https://discuss.privacyguides.net/c/announcements/articles/10">
          <span class="twemoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.103 0C18.666 0 24 5.485 24 11.997c0 6.51-5.33 11.99-11.9 11.99L0 24V11.79C0 5.28 5.532 0 12.103 0m.116 4.563a7.4 7.4 0 0 0-6.337 3.57 7.25 7.25 0 0 0-.148 7.22L4.4 19.61l4.794-1.074a7.42 7.42 0 0 0 8.136-1.39 7.26 7.26 0 0 0 1.737-7.997 7.375 7.375 0 0 0-6.84-4.585z"></path></svg>
          </span> Join our forum
        </a>
        to comment on this article.</strong></p>
        <p><em>Thank you for reading, and please consider sharing this post with your friends.
          Privacy Guides is an independent, nonprofit media outlet. We don't have ads or sponsors, so if you liked this work your <a href="https://donate.magicgrants.org/privacyguides">donation</a> would be greatly appreciated.
          Have a question, comment, or tip for us? You can securely <a href="https://www.privacyguides.org/en/about/#contact-us">contact us</a> at <code>@privacyguides.01</code> on Signal.</em></p>
      </div>
    </article>
  </div>
 -->

    
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../proton-wallet-review/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Proton Wallet Review: Is Proton Losing Touch?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Proton Wallet Review: Is Proton Losing Touch?
              </div>
            </div>
          </a>
        
        
          
          <a href="../privacy-pass/" class="md-footer__link md-footer__link--next" aria-label="Next: Privacy Pass: The New Protocol for Private Authentication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Privacy Pass: The New Protocol for Private Authentication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

<!-- Copyright information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight" title="This version of Privacy Guides was built on May 22, 2025 at 11:17AM">
      Footer Intro Text.
      <br />
      Footer Note Text.
      <br />
      <a href='/license' aria-label="More information about our website license.">
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m245.83 214.87-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86m143.05 0-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3m-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35q0 34.5-34.5 34.5c-34.5 0-34.5-11.5-34.5-34.5M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3M137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6q-49.65 0-55.8 43.8h18.2l-49.2 49.2-49-49.2z"/></svg></span>
        
      </a>
      2025 Murat Eren.
      
        <a href="https://murateren.github.io/mynotes/privacy/">
          <strong>Privacy notice.</strong>
        </a>
      
    </div>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:murate@gmail.com?subject=Support%20Request&body=Hi%20team%2C%0A%0AI%20need%20help%20with..." target="_blank" rel="noopener" title="Mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/erenm" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/murateren" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "content.action.edit", "content.tabs.link", "content.tooltips", "search.highlight", "toc.follow", "navigation.prune", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.top", "search.share", "search.suggest", "content.icon.fontawesome", "content.action.view", "content.code.copy", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../assets/javascripts/randomize-element.js?v=20250306" defer></script>
      
        <script src="../../../../../assets/javascripts/feedback.js?v=20250306" defer></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>