
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="There are a number of privacy and security-related settings you should consider changing in the Settings app on iOS 16.">
      
      
        <meta name="author" content="Murat Eren (murate@gmail.com)">
      
      
        <link rel="canonical" href="https://murateren.github.io/mynotes/blog/2025/05/01/ios-configuration-guide/">
      
      
        <link rel="prev" href="../job-openings/">
      
      
        <link rel="next" href="../interview-with-micah-lee/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/img/logo/BuWiFi.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
  
    <title>Blog Post Title Placeholder - My Notes</title>
  

    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css?v=20250306">
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Blog Post Title Placeholder - My Notes" >
      
        <meta  property="og:description"  content="There are a number of privacy and security-related settings you should consider changing in the Settings app on iOS 16." >
      
        <meta  property="og:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/ios-configuration-guide.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://murateren.github.io/mynotes/blog/2025/05/01/ios-configuration-guide/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Blog Post Title Placeholder - My Notes" >
      
        <meta  name="twitter:description"  content="There are a number of privacy and security-related settings you should consider changing in the Settings app on iOS 16." >
      
        <meta  name="twitter:image"  content="https://murateren.github.io/mynotes/assets/images/social/blog/posts/ios-configuration-guide.png" >
      
    
    
  

  
    <meta name="robots" content="max-snippet:-1, max-image-preview:large">
  

  
    <meta http-equiv="onion-location" content="https://murateren.github.io/mynotes/blog/2025/05/01/ios-configuration-guide/">
  

  

   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ios-16-privacy-configuration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      



<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    <!-- Link to home -->
    <a href="../../../../.." title="My Notes"
      class="md-header__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Blog Post Title Placeholder
            
          </span>
        </div>
      </div>
    </div>

    <!-- Repository information -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>


    <!-- Site language selector -->
    

    <!-- Color palette toggle -->
    
    
    <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to system theme"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
</form>
    
    

    <!-- User preference: color palette -->
    
    <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!--  <div class="md-header__option">
  <div class="">
    
    <a href="/en/about/donate/" class="md-header__button md-icon pg-red" title="Donate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
    </a>
  </div>
</div>  -->

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    



  </nav>

  <!-- Navigation tabs (sticky) -->
  
  
  
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../basics/why-privacy-matters/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Base

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Recommendations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../videos/" class="md-tabs__link">
          
  
  
    
  
  Videos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="My Notes" class="md-nav__button md-logo" aria-label="My Notes" data-md-component="logo">
      <!--  -->
<img src="../../../../../assets/brand/mylogo/BuWiFi-black.svg#only-light" alt="logo" width="24" height="24">
<img src="../../../../../assets/brand/mylogo/BuWiFi-white.svg#only-dark" alt="logo" width="24" height="24">
    </a>
    My Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../basics/why-privacy-matters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Knowledge Base
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recommendations
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editorial Policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/explainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explainers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guest-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guest WiFi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    News
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/opinion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opinion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../videos/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../about/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#icloud" class="md-nav__link">
    <span class="md-ellipsis">
      iCloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iCloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-purchases" class="md-nav__link">
    <span class="md-ellipsis">
      Media &amp; Purchases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-my" class="md-nav__link">
    <span class="md-ellipsis">
      Find My
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airplane-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Airplane Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth" class="md-nav__link">
    <span class="md-ellipsis">
      Bluetooth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siri-search" class="md-nav__link">
    <span class="md-ellipsis">
      Siri &amp; Search
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face-id-or-touch-id-passcode" class="md-nav__link">
    <span class="md-ellipsis">
      Face ID or Touch ID &amp; Passcode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacysecurity-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy/Security Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy/Security Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e2ee-calls" class="md-nav__link">
    <span class="md-ellipsis">
      E2EE Calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-jailbreaking" class="md-nav__link">
    <span class="md-ellipsis">
      Avoid Jailbreaking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypted-imessage" class="md-nav__link">
    <span class="md-ellipsis">
      Encrypted iMessage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blacking-out-facesinformation" class="md-nav__link">
    <span class="md-ellipsis">
      Blacking Out Faces/Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-beta-versions-of-ios" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Beta Versions of iOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-first-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      Before First Unlock
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content" itemscope
  itemtype="https://schema.org/AnalysisNewsArticle">
  <meta itemprop="headline" content="Blog Post Title Placeholder" />
  <meta itemprop="isAccessibleForFree" content="True" />
  <meta itemprop="isFamilyFriendly" content="True" />
  
  <meta itemprop="inLanguage" content="en-US" />
  
  <span itemprop="publisher" itemscope itemtype="https://schema.org/NewsMediaOrganization">
    <meta itemprop="name" content="Privacy Guides" />
    <link itemprop="url" href="https://www.privacyguides.org/" />
    <link itemprop="sameAs" href="https://mastodon.neat.computer/@privacyguides" />
    <link itemprop="sameAs" href="https://twitter.com/privacy_guides" />
    <link itemprop="sameAs" href="https://github.com/privacyguides" />
    <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
      <link itemprop="url" href="https://www.privacyguides.org/en/assets/brand/logos/png/square/pg-yellow.png" />
      <meta itemprop="width" content="512" />
      <meta itemprop="height" content="512" />
    </span>
    <link itemprop="publishingPrinciples" href="https://www.privacyguides.org/en/about/criteria/" />
    <link itemprop="actionableFeedbackPolicy"
      href="https://www.privacyguides.org/articles/editorial/#actionable-feedback" />
    <link itemprop="correctionsPolicy" href="https://www.privacyguides.org/articles/editorial/#corrections-policy" />
    <link itemprop="ethicsPolicy" href="https://www.privacyguides.org/articles/editorial/#ethics-policy" />
    <link itemprop="missionCoveragePrioritiesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#coverage-priorities" />
    <link itemprop="unnamedSourcesPolicy"
      href="https://www.privacyguides.org/articles/editorial/#unnamed-sources-policy" />
    <link itemprop="verificationFactCheckingPolicy"
      href="https://www.privacyguides.org/articles/editorial/#verification-fact-checking" />
    <link itemprop="ownershipFundingInfo" href="https://www.privacyguides.org/en/about/donate/" />
    <link itemprop="masthead" href="https://www.privacyguides.org/en/about/" />
  </span>

  <!-- Sidebar -->
  <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner md-post">
        <nav class="md-nav md-nav--primary">

          <!-- Back to overview link -->
          <div class="md-post__back">
            <div class="md-nav__title md-nav__container">
              <a href="../../../../" class=" md-nav__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                <span class="md-ellipsis">
                  Back to index
                </span>
              </a>
            </div>
          </div>

          <!-- Post authors -->
          
          <div class="md-post__authors md-typeset">
            
            <div class="md-profile md-post__profile" itemprop="author" itemscope
              itemtype="https://schema.org/Person">
              <span class="md-author md-author--long">
                <img src="../../../../../assets/img/avatar/murat-profile-pic.jpg" alt="Murat Eren" />
              </span>
              <span class="md-profile__description">
                <strong>
                  
                  <span itemprop="name">Murat Eren</span>
                  
                </strong>
                <br />
                <span itemprop="jobTitle">Founder</span>
              </span>
            </div>
            
          </div>
          

          <!-- Post metadata -->
          <ul class="md-post__meta md-nav__list">
            <li class="md-nav__item md-nav__item--section">
              <div class="md-post__title">
                <span class="md-ellipsis">
                  Metadata
                </span>
              </div>
              <nav class="md-nav">
                <ul class="md-nav__list">

                  <!-- Post date -->
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date published">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                      <time datetime="2025-05-01 10:30:00+00:00" class="md-ellipsis" itemprop="datePublished">May 1, 2025</time>
                    </div>
                  </li>

                  <!-- Post date updated -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link" title="Date last updated">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                      <time datetime="2025-05-06 12:00:00+00:00" class="md-ellipsis" itemprop="dateModified">May 6, 2025</time>
                    </div>
                  </li>
                  

                  <!-- Post categories -->
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                      <span class="md-ellipsis">
                        in
                        
                        <a class="md-meta__link" href="../../../../category/tutorials/">Tutorials</a></span>
                    </div>
                  </li>
                  

                  <!-- Post readtime -->
                  
                  
                  <li class="md-nav__item">
                    <div class="md-nav__link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                      <span class="md-ellipsis" itemprop="timeRequired">
                        
                        9 min read
                        
                      </span>
                    </div>
                  </li>
                  
                </ul>
              </nav>
            </li>
          </ul>

          <!-- Related links -->
          

          
          
          
        </nav>

        <!-- Table of contents, if integrated -->
        
      </div>
    </div>
  </div>

  <!-- Page content -->
  <article class="md-content__inner md-typeset">
    
    
    
    

    
    

<!-- Tags -->

  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../../tags/#tag:ios" class="md-tag">iOS</a>
      
    
  </nav>


<!-- Actions -->




<!-- Page content -->
<div>
<h1 id="ios-16-privacy-configuration-guide">iOS 16 Privacy Configuration Guide</h1>
<p>There are a number of privacy and security-related settings you should consider changing in the <strong>Settings</strong> app on iOS.<!-- more --></p>
<h2 id="icloud">iCloud</h2>
<p>Apple uses <strong>iCloud</strong> to sync your settings, photos, documents, apps, etc. to your other devices. Some things synced to iCloud are end-to-end encrypted, while others are merely encrypted in transit. You can check <a href="https://support.apple.com/en-us/HT202303">Apple's documentation</a> for information on which services are <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>; anything listed as "in transit" or "on server" means it's possible for Apple to access that data without your permission. You should disable anything you don't want backed up to iCloud.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Despite "Messages in iCloud" being <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>, enabling iCloud Backup stores a key to unlock iMessage in your device backup, which is <strong>not</strong> <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>. If you don't want to store a copy of your iMessage keys, disable iCloud Backup.</p>
</div>
<p>At the top of the <strong>Settings</strong> app, you'll see your name and profile picture if you are signed in to iCloud. Select that, then <strong>iCloud</strong>, and turn off the switches for any services you don't want to sync to iCloud. You may see third-party apps listed under <strong>Show All</strong> if they sync to iCloud, which you can disable here. For the purposes of this guide, we will only be covering first-party Apple iCloud services:</p>
<p><strong>iCloud Backup</strong> backs up your phone and app data to Apple's servers. Unfortunately, these backups are not <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>,<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and having them enabled even removes <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr> from some other iCloud services (like iMessage). Instead of iCloud Backup, we recommend making an encrypted backup to your computer using iTunes (Windows) or Finder (macOS).</p>
<p>Select <strong>iCloud Backup</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Back Up This iPhone</strong></li>
</ul>
<p><strong>Private Relay</strong> is a paid (<a href="https://support.apple.com/en-us/HT201318"><strong>iCloud+</strong></a>) proxy service which relays your Safari traffic through two servers: one owned by Apple and one owned by Cloudflare. Because Private Relay is still in beta, and it only covers the Safari browser, we recommend you choose a proper <a href="https://www.privacyguides.org/vpn/"><abbr title="Virtual Private Network">VPN</abbr></a> instead.</p>
<p>Select <strong>Private Relay</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Private Relay (Beta)</strong></li>
</ul>
<p>If you already use iCloud Mail, <strong>Hide My Email</strong> is Apple's first-party email aliasing feature. You can use email aliases with Sign In With Apple, for free, or generate unlimited aliases with a paid iCloud+ plan. Hide My Email may be good for iCloud Mail users because it only requires trusting one party (Apple) with your emails, but if you use any other email provider, we recommend <a href="https://www.privacyguides.org/email#email-aliasing-services">a standalone email aliasing service</a> instead.</p>
<h3 id="media-purchases">Media &amp; Purchases</h3>
<p>At the top of the <strong>Settings</strong> app, you'll see your name and profile picture if you are signed in to an Apple ID. Select that, then select <strong>Media &amp; Purchases</strong> &gt; <strong>View Account</strong>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Personalized Recommendations</strong></li>
</ul>
<h3 id="find-my">Find My</h3>
<p><strong>Find My</strong> is a service that lets you track your Apple devices and share your location with your friends and family. It also allows you to wipe your device remotely in case it is stolen, preventing a thief from accessing your data. Your Find My <a href="https://www.apple.com/legal/privacy/data/en/find-my/">location data is <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr></a> when:</p>
<ul>
<li>Your location is shared with a family member or friend, and you both use iOS 15 or greater.</li>
<li>Your device is offline and is located by the Find My Network.</li>
</ul>
<p>Your location data is not <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr> when your device is online and you use Find My iPhone remotely to locate your device. You will have to make the decision whether these trade-offs are worth the anti-theft benefits of Activation Lock.</p>
<p>At the top of the <strong>Settings</strong> app, you'll see your name and profile picture if you are signed in to an Apple ID. Select that, then select <strong>Find My</strong>. Here you can choose whether to enable or disable Find My location features.</p>
<h2 id="airplane-mode">Airplane Mode</h2>
<p>Enabling <strong>Airplane Mode</strong> stops your phone from contacting cell towers. You will still be able to connect to Wi-Fi and Bluetooth, so whenever you are connected to Wi-Fi you can turn this setting on.</p>
<h2 id="wi-fi">Wi-Fi</h2>
<p>You can enable hardware address randomization to protect you from tracking across Wi-Fi networks. On the network you are currently connected to, press the <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h-2V7h2m0 10h-2v-6h2m-1-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> button:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Turn on <strong>Private Wi-Fi Address</strong></li>
</ul>
<p>You also have the option to <strong>Limit <abbr title="Internet Protocol">IP</abbr> Address Tracking</strong>. This is similar to iCloud Private Relay but only affects connections to "known trackers." Because it only affects connections to potentially malicious servers, this setting is probably fine to leave enabled, but if you don't want <em>any</em> traffic to be routed through Apple's servers, you should turn it off.</p>
<h2 id="bluetooth">Bluetooth</h2>
<p><strong>Bluetooth</strong> should be disabled when you aren't using it as it increases your <abbr title="The total number of possible entry points for unauthorized access to a system">attack surface</abbr>. Disabling Bluetooth (or Wi-Fi) via the Control Center only disables it temporarily: you must switch it off in Settings for disabling it to remain effective.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Bluetooth</strong></li>
</ul>
<h2 id="general">General</h2>
<p>Your iPhone's device name will by default contain your first name, and this will be visible to anyone on networks you connect to. You should change this to something more generic, like "iPhone." Select <strong>About</strong> &gt; <strong>Name</strong> and enter the device name you prefer.</p>
<p>It is important to install <strong>Software Updates</strong> frequently to get the latest security fixes. You can enable <strong>Automatic Updates</strong> to keep your phone up-to-date without needing to constantly check for updates. Select <strong>Software Update</strong> &gt; <strong>Automatic Updates</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Turn on <strong>Download iOS Updates</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Turn on <strong>Install iOS Updates</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Turn on <strong>Security Responses &amp; System Files</strong></li>
</ul>
<p><strong>AirDrop</strong> allows you to easily transfer files, but it can allow strangers to send you files you do not want.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Select <strong>AirDrop</strong> &gt; <strong>Receiving Off</strong></li>
</ul>
<p><strong>AirPlay</strong> lets you seamlessly stream content from your iPhone to a TV; however, you might not always want this. Select <strong>AirPlay &amp; Handoff</strong> &gt; <strong>Automatically AirPlay to TVs</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Select <strong>Never</strong> or <strong>Ask</strong></li>
</ul>
<p><strong>Background App Refresh</strong> allows your apps to refresh their content while you're not using them. This may cause them to make unwanted connections. Turning this off can also save battery life, but it may affect an app's ability to receive updated information, particularly weather and messaging apps.</p>
<p>Select <strong>Background App Refresh</strong> and switch off any apps you don't want to continue refreshing in the background. If you don't want any apps to refresh in the background, you can select <strong>Background App Refresh</strong> again and turn it <strong>Off</strong>.</p>
<h2 id="siri-search">Siri &amp; Search</h2>
<p>If you don't want anyone to be able to control your phone with Siri when it is locked, you can turn that off here.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Allow Siri When Locked</strong></li>
</ul>
<h2 id="face-id-or-touch-id-passcode">Face ID or Touch ID &amp; Passcode</h2>
<p>Setting a strong password on your phone is the most important step you can take for physical device security. You'll have to make trade-offs here between security and convenience: A longer password will be annoying to type in every time, but a shorter password or PIN will be easier to guess. Setting up Face ID or Touch ID along with a strong password can be a good compromise between usability and security.</p>
<p>Select <strong>Turn Passcode On</strong> or <strong>Change Passcode</strong> &gt; <strong>Passcode Options</strong> &gt; <strong>Custom Alphanumeric Code</strong>. Make sure that you create a <a href="https://www.privacyguides.org/basics/passwords-overview/">secure password</a>.</p>
<p>If you wish to use Face ID or Touch ID, you can go ahead and set it up now. Your phone will use the password you set up earlier as a fallback in case your biometric verification fails. Biometric unlock methods are primarily a convenience, although they do stop surveillance cameras or people over your shoulder from watching you input your passcode.</p>
<p>If you use biometrics, you should know how to turn them off quickly in an emergency. Holding down the side or power button and <em>either</em> volume button until you see the Slide to Power Off slider will disable biometrics, requiring your passcode to unlock. Your passcode will also be required after device restarts.</p>
<p>On some older devices, you may have to press the power button five times to disable biometrics instead, or for devices with Touch ID you may just have to hold down the power button and nothing else. Make sure you try this in advance, so you know which method works for your device.</p>
<p><strong>Allow Access When Locked</strong> gives you options for what you can allow when your phone is locked. The more of these options you disable, the less someone without your password can do, but the less convenient it will be for you. Pick and choose which of these you don't want someone to have access to if they get their hands on your phone.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Today View and Search</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Notification Center</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Control Center</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Lock Screen Widgets</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Siri</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Reply with Message</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Home Control</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Wallet</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Return Missed Calls</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>USB Accessories</strong></li>
</ul>
<p>iPhones are already resistant to brute-force attacks by making you wait long periods of time after multiple failed attempts; however, there have historically been exploits to get around this. To be extra safe, you can set your phone to wipe itself after 10 failed passcode attempts.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With this setting enabled, someone could intentionally wipe your phone by entering the wrong password many times. Make sure you have proper backups and only enable this setting if you feel comfortable with it.</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Turn on <strong>Erase Data</strong></li>
</ul>
<h2 id="privacy">Privacy</h2>
<p><strong>Location Services</strong> allows you to use features like Find My and Maps. If you don't need these features, you can disable Location Services. Alternatively, you can review and pick which apps can use your location here. Select <strong>Location Services</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Location Services</strong></li>
</ul>
<p>You can decide to allow apps to request to <strong>track</strong> you here. Disabling this disallows all apps from tracking you with your phone's advertising ID. Select <strong>Tracking</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Allow Apps to Request to Track</strong></li>
</ul>
<p>You should turn off <strong>Research Sensor &amp; Usage Data</strong> if you don't wish to participate in studies. Select <strong>Research Sensor &amp; Usage Data</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Sensor &amp; Usage Data Collection</strong></li>
</ul>
<p><strong>Safety Check</strong> allows you to quickly view and revoke certain people and apps that might have permission to access your data. Here you can perform an <strong>Emergency Reset</strong>, immediately resetting permissions for all people and apps which might have access to device resources, and you can <strong>Manage Sharing &amp; Access</strong> which allows you to go through and customize who and what has access to your device and account resources.</p>
<p>You should disable analytics if you don't wish to send Apple usage data. Select <strong>Analytics &amp; Improvements</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Share iPhone Analytics</strong> or <strong>Share iPhone &amp; Watch Analytics</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Share iCloud Analytics</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Improve Fitness+</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Improve Safety</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Improve Siri &amp; Dictation</strong></li>
</ul>
<p>Disable <strong>Personalized Ads</strong> if you don't want targeted ads. Select <strong>Apple Advertising</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Turn off <strong>Personalized Ads</strong></li>
</ul>
<p><strong>App Privacy Report</strong> is a built-in tool that allows you to see which permissions your apps are using. Select <strong>App Privacy Report</strong>:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Select <strong>Turn On App Privacy Report</strong></li>
</ul>
<p><strong>Lockdown Mode</strong> is a security setting you can enable to make your phone more resistant to attacks. Be aware that certain apps and features <a href="https://support.apple.com/en-us/HT212650">won't work</a> as they do normally.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Select <strong>Turn On Lockdown Mode</strong></li>
</ul>
<h2 id="privacysecurity-tips">Privacy/Security Tips</h2>
<h3 id="e2ee-calls"><abbr title="End-to-End Encryption/Encrypted">E2EE</abbr> Calls</h3>
<p>Normal phone calls made with the Phone app through your carrier are not <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>. Both FaceTime Video and FaceTime Audio calls are <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>, or you can use <a href="https://www.privacyguides.org/real-time-communication/">another app</a> like Signal.</p>
<h3 id="avoid-jailbreaking">Avoid Jailbreaking</h3>
<p>Jailbreaking an iPhone undermines its security and makes you vulnerable. Running untrusted, third-party software could cause your device to be infected with malware.</p>
<h3 id="encrypted-imessage">Encrypted iMessage</h3>
<p>The color of the message bubble in the Messages app indicates whether your messages are <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr> or not. A blue bubble indicates that you're using iMessage with <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr>, while a green bubble indicates they're using the outdated <abbr title="Short Message Service (standard text messaging)">SMS</abbr> and MMS protocols. Currently, the only way to get <abbr title="End-to-End Encryption/Encrypted">E2EE</abbr> in Messages is for both parties to be using iMessage on Apple devices.</p>
<p>If either you or your messaging partner have iCloud Backup enabled, the encryption key will be stored on Apple's servers, meaning they can access your messages. Additionally, iMessage's key exchange is not as secure as alternative implementations, like Signal (which allows you to view the recipients key and verify by QR code), so it shouldn't be relied on for particularly sensitive communications.</p>
<h3 id="blacking-out-facesinformation">Blacking Out Faces/Information</h3>
<p>If you need to hide information in a photo, you can use Apple's built-in tools to do so. Open the photo you want to edit, press edit in the top right corner of the screen, then press the markup symbol at the top right. Press the plus at the bottom right of the screen, then press the rectangle icon. Now, you can place a rectangle anywhere on the image. Make sure to press the shape icon at the bottom left and select the filled-in rectangle. <strong>Don't</strong> use the highlighter to obfuscate information, because its opacity is not quite 100%.</p>
<h3 id="installing-beta-versions-of-ios">Installing Beta Versions of iOS</h3>
<p>Apple always makes beta versions of iOS available early for those that wish to help find and report bugs. We don't recommend installing beta software on your phone. Beta releases are potentially unstable and could have undiscovered security vulnerabilities.</p>
<h3 id="before-first-unlock">Before First Unlock</h3>
<p>If your threat model includes forensic tools, and you want to minimize the chance of exploits being used to access your phone, you should restart your device frequently. The state <em>after</em> a reboot but <em>before</em> unlocking your device is referred to as "Before First Unlock" (BFU), and when your device is in that state it makes it <a href="https://belkasoft.com/checkm8_glossary">significantly more difficult</a> for forensic tools to exploit vulnerabilities to access your data. This BFU state allows you to receive notifications for calls, texts, and alarms, but most of the data on your device is still encrypted and inaccessible. This can be impractical, so consider whether these trade-offs make sense for your situation.</p>
<hr />
<p><strong>Share this page:</strong><br />
<a class="md-button" href="https://x.com/intent/tweet?text=Blog%20Post%20Title%20Placeholder&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/ios-configuration-guide/&amp;hashtags=iOS&amp;via=erenm" style="margin-right: 1em;">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//murateren.github.io/mynotes/blog/2025/05/01/ios-configuration-guide/&amp;title=Blog%20Post%20Title%20Placeholder&amp;summary=There%20are%20a%20number%20of%20privacy%20and%20security-related%20settings%20you%20should%20consider%20changing%20in%20the%20Settings%20app%20on%20iOS%2016.">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></svg></span></a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.reuters.com/article/us-apple-fbi-icloud-exclusive-idUSKBN1ZK1CT">Reuters - Exclusive: Apple dropped plan for encrypting backups after FBI complained</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</div>

<!-- Source file information -->
<!-- Render date of last update -->


<!-- Render date of creation -->


<!-- ---------------------------------------------------------------------- -->

<!-- Render authors -->



<!-- ---------------------------------------------------------------------- -->

<!-- Determine date of last update -->

  

  <!-- Determine date of creation -->
  


<!-- Source file information -->


<!-- Was this page helpful? -->


  







<!-- Comment system -->

    

    <!-- 
      <div>
        <hr>
        <p><strong><a href="https://discuss.privacyguides.net/c/announcements/articles/10">
          <span class="twemoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.103 0C18.666 0 24 5.485 24 11.997c0 6.51-5.33 11.99-11.9 11.99L0 24V11.79C0 5.28 5.532 0 12.103 0m.116 4.563a7.4 7.4 0 0 0-6.337 3.57 7.25 7.25 0 0 0-.148 7.22L4.4 19.61l4.794-1.074a7.42 7.42 0 0 0 8.136-1.39 7.26 7.26 0 0 0 1.737-7.997 7.375 7.375 0 0 0-6.84-4.585z"></path></svg>
          </span> Join our forum
        </a>
        to comment on this article.</strong></p>
        <p><em>Thank you for reading, and please consider sharing this post with your friends.
          Privacy Guides is an independent, nonprofit media outlet. We don't have ads or sponsors, so if you liked this work your <a href="https://donate.magicgrants.org/privacyguides">donation</a> would be greatly appreciated.
          Have a question, comment, or tip for us? You can securely <a href="https://www.privacyguides.org/en/about/#contact-us">contact us</a> at <code>@privacyguides.01</code> on Signal.</em></p>
      </div>
    </article>
  </div>
 -->

    
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../job-openings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Blog Post Title Placeholder">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Blog Post Title Placeholder
              </div>
            </div>
          </a>
        
        
          
          <a href="../interview-with-micah-lee/" class="md-footer__link md-footer__link--next" aria-label="Next: Blog Post Title Placeholder">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Blog Post Title Placeholder
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      

<!-- Copyright information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight" title="This version of Privacy Guides was built on May 22, 2025 at 11:17AM">
      Footer Intro Text.
      <br />
      Footer Note Text.
      <br />
      <a href='/license' aria-label="More information about our website license.">
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m245.83 214.87-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86m143.05 0-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3m-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35q0 34.5-34.5 34.5c-34.5 0-34.5-11.5-34.5-34.5M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3"/></svg></span>
        
          <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8m.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3M137.7 221c13-83.9 80.5-95.7 108.9-95.7 99.8 0 127.5 82.5 127.5 134.2 0 63.6-41 132.9-128.9 132.9-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2 23.3 0 58-18.2 58-82.8 0-82.5-49.1-80.6-56.7-80.6q-49.65 0-55.8 43.8h18.2l-49.2 49.2-49-49.2z"/></svg></span>
        
      </a>
      2025 Murat Eren.
      
        <a href="https://murateren.github.io/mynotes/privacy/">
          <strong>Privacy notice.</strong>
        </a>
      
    </div>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:murate@gmail.com?subject=Support%20Request&body=Hi%20team%2C%0A%0AI%20need%20help%20with..." target="_blank" rel="noopener" title="Mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/erenm" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/murateren" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "content.action.edit", "content.tabs.link", "content.tooltips", "search.highlight", "toc.follow", "navigation.prune", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.top", "search.share", "search.suggest", "content.icon.fontawesome", "content.action.view", "content.code.copy", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../assets/javascripts/randomize-element.js?v=20250306" defer></script>
      
        <script src="../../../../../assets/javascripts/feedback.js?v=20250306" defer></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>